================================================
MLPerf Results Summary
================================================
SUT name : SapeonSUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 13100.9
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 14400050
Max latency (ns)                : 680107146749
Mean latency (ns)               : 340271968484
50.00 percentile latency (ns)   : 340257955944
90.00 percentile latency (ns)   : 612109667221
95.00 percentile latency (ns)   : 646103910470
97.00 percentile latency (ns)   : 659644216163
99.00 percentile latency (ns)   : 673277538558
99.90 percentile latency (ns)   : 679428836205

================================================
Test Parameters Used
================================================
samples_per_query : 8910000
target_qps : 13500
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 50000

No warnings encountered during test.

No errors encountered during test.
