================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : MultiStream
Mode     : PerformanceOnly
99th percentile latency (ns) : 20522166
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 662 queries (270336).
 * Would discard 2582 highest latency queries.
 * Early stopping 99th percentile estimate: 20524781

================================================
Additional Stats
================================================
Per-query latency:  
Min latency (ns)                : 16438288
Max latency (ns)                : 100336582
Mean latency (ns)               : 19623788
50.00 percentile latency (ns)   : 20044181
90.00 percentile latency (ns)   : 20325277
95.00 percentile latency (ns)   : 20373252
97.00 percentile latency (ns)   : 20399453
99.00 percentile latency (ns)   : 20522166
99.90 percentile latency (ns)   : 20682493

================================================
Test Parameters Used
================================================
samples_per_query : 8
target_qps : 83.3333
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
