================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 36013668
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (16661).
 * Would discard 1575 highest latency queries.
 * Early stopping 90th percentile estimate: 36021751
 * Early stopping 99th percentile estimate: 49452930

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 27.77
QPS w/o loadgen overhead        : 27.78

Min latency (ns)                : 33052647
Max latency (ns)                : 176929365
Mean latency (ns)               : 35991171
50.00 percentile latency (ns)   : 35653051
90.00 percentile latency (ns)   : 36013668
95.00 percentile latency (ns)   : 36243622
97.00 percentile latency (ns)   : 43584635
99.00 percentile latency (ns)   : 48833276
99.90 percentile latency (ns)   : 149244523

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 27.027
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
