{"exact_match": 83.10312204351939, "f1": 90.38087866142499}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2022.08.02-17.22.22/A100_SXM4_80GBx8_Custom_TRT/bert-99/Offline/predictions.json
Evaluating predictions...
hash=43cb8099de933ee7510fe121aed09151954563d4ad50addaf232c498c9b0062d
