================================================
MLPerf Results Summary
================================================
SUT name : BERT_Triton_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 6790.74
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 4044364042
Max latency (ns)                : 789192410589
Mean latency (ns)               : 481514186791
50.00 percentile latency (ns)   : 512697891362
90.00 percentile latency (ns)   : 753598894943
95.00 percentile latency (ns)   : 774694247519
97.00 percentile latency (ns)   : 781748241324
99.00 percentile latency (ns)   : 787291509876
99.90 percentile latency (ns)   : 789103577906

================================================
Test Parameters Used
================================================
samples_per_query : 5359199
target_qps : 8120
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

8 warnings encountered. See detailed log.

No errors encountered during test.
