================================================
MLPerf Results Summary
================================================
SUT name : DLRM SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 2.55372e+06
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 29095241864
Max latency (ns)                : 671960954515
Mean latency (ns)               : 6286532652
50.00 percentile latency (ns)   : 350199525786
90.00 percentile latency (ns)   : 607592647796
95.00 percentile latency (ns)   : 639776828071
97.00 percentile latency (ns)   : 652650319690
99.00 percentile latency (ns)   : 665523903006
99.90 percentile latency (ns)   : 671318540882

================================================
Test Parameters Used
================================================
samples_per_query : 1716000000
target_qps : 2.6e+06
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

8 warnings encountered. See detailed log.

No errors encountered during test.
