================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 523.332
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 56368223
Max latency (ns)                : 655798198930
Mean latency (ns)               : 327571701453
50.00 percentile latency (ns)   : 327515831289
90.00 percentile latency (ns)   : 590218902328
95.00 percentile latency (ns)   : 623037653672
97.00 percentile latency (ns)   : 636140824104
99.00 percentile latency (ns)   : 649299217907
99.90 percentile latency (ns)   : 655157190237

================================================
Test Parameters Used
================================================
samples_per_query : 343200
target_qps : 520
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
