================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 648741182
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (1024).
 * Would discard 79 highest latency queries.
 * Early stopping 90th percentile estimate: 650169487
 * Early stopping 99th percentile estimate: 679097911

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 1.57
QPS w/o loadgen overhead        : 1.57

Min latency (ns)                : 565032334
Max latency (ns)                : 699920246
Mean latency (ns)               : 636002135
50.00 percentile latency (ns)   : 632226433
90.00 percentile latency (ns)   : 648741182
95.00 percentile latency (ns)   : 651805536
97.00 percentile latency (ns)   : 653184493
99.00 percentile latency (ns)   : 663169915
99.90 percentile latency (ns)   : 695209149

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 100
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
