================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 160.23
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 861591039
Max latency (ns)                : 790863400300
Mean latency (ns)               : 395579263557
50.00 percentile latency (ns)   : 396003809833
90.00 percentile latency (ns)   : 712406345519
95.00 percentile latency (ns)   : 751637306019
97.00 percentile latency (ns)   : 767706187374
99.00 percentile latency (ns)   : 783670500752
99.90 percentile latency (ns)   : 790863082098

================================================
Test Parameters Used
================================================
samples_per_query : 126720
target_qps : 192
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
