================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 928.575
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 616573010
Max latency (ns)                : 727825121562
Mean latency (ns)               : 364126322651
50.00 percentile latency (ns)   : 364403330532
90.00 percentile latency (ns)   : 654753415565
95.00 percentile latency (ns)   : 691400271827
97.00 percentile latency (ns)   : 705852711927
99.00 percentile latency (ns)   : 720627207317
99.90 percentile latency (ns)   : 727155591112

================================================
Test Parameters Used
================================================
samples_per_query : 675840
target_qps : 1024
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
