================================================
MLPerf Results Summary
================================================
SUT name : QAIC_SUT
Scenario : MultiStream
Mode     : PerformanceOnly
99th percentile latency (ns) : 60581725
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 662 queries (11000).
 * Would discard 84 highest latency queries.
 * Early stopping 99th percentile estimate: 60630843

================================================
Additional Stats
================================================
Per-query latency:  
Min latency (ns)                : 52285087
Max latency (ns)                : 62053196
Mean latency (ns)               : 58714083
50.00 percentile latency (ns)   : 59001210
90.00 percentile latency (ns)   : 60012017
95.00 percentile latency (ns)   : 60239438
97.00 percentile latency (ns)   : 60363509
99.00 percentile latency (ns)   : 60581725
99.90 percentile latency (ns)   : 60960826

================================================
Test Parameters Used
================================================
samples_per_query : 8
target_qps : 16.6667
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 11000
max_query_count : 11000
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
