{"exact_match": 83.09366130558183, "f1": 90.37586600946241}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2022.08.03-12.56.19/A100-PCIe-80GBx8_TRT/bert-99/Server/predictions.json
Evaluating predictions...
hash=8ad286ea07d82cb49377ed5f6decccd494b1b0cd7cb4725584d8e21f064f8eaa
