================================================
MLPerf Results Summary
================================================
SUT name : QAIC_SUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 92122.9
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 3167486
Max latency (ns)                : 644790979202
Mean latency (ns)               : 10729053284
50.00 percentile latency (ns)   : 320843420650
90.00 percentile latency (ns)   : 579792071230
95.00 percentile latency (ns)   : 612282765453
97.00 percentile latency (ns)   : 625295487859
99.00 percentile latency (ns)   : 638285855862
99.90 percentile latency (ns)   : 644141834413

================================================
Test Parameters Used
================================================
samples_per_query : 59400000
target_qps : 90000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
