================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 47997.82
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 47965.70

Min latency (ns)                : 47429578
Max latency (ns)                : 894853095
Mean latency (ns)               : 458915399
50.00 percentile latency (ns)   : 460205061
90.00 percentile latency (ns)   : 584003735
95.00 percentile latency (ns)   : 628822172
97.00 percentile latency (ns)   : 647315323
99.00 percentile latency (ns)   : 694164206
99.90 percentile latency (ns)   : 763694628

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 48000
target_latency (ns): 1000000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

4 warnings encountered. See detailed log.

No errors encountered during test.
