================================================
MLPerf Results Summary
================================================
SUT name : ArmNN_TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 8441408
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (72725).
 * Would discard 7083 highest latency queries.
 * Early stopping 90th percentile estimate: 8448491
 * Early stopping 99th percentile estimate: 9164560

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 121.21
QPS w/o loadgen overhead        : 121.48

Min latency (ns)                : 7856919
Max latency (ns)                : 15586675
Mean latency (ns)               : 8231547
50.00 percentile latency (ns)   : 8115915
90.00 percentile latency (ns)   : 8441408
95.00 percentile latency (ns)   : 8629903
97.00 percentile latency (ns)   : 8736568
99.00 percentile latency (ns)   : 9056478
99.90 percentile latency (ns)   : 14235537

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 111.111
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
