================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 22243538
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (26731).
 * Would discard 2558 highest latency queries.
 * Early stopping 90th percentile estimate: 22251496
 * Early stopping 99th percentile estimate: 35453679

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 44.55
QPS w/o loadgen overhead        : 44.60

Min latency (ns)                : 21498470
Max latency (ns)                : 140852447
Mean latency (ns)               : 22423655
50.00 percentile latency (ns)   : 21970502
90.00 percentile latency (ns)   : 22243538
95.00 percentile latency (ns)   : 22429117
97.00 percentile latency (ns)   : 23226975
99.00 percentile latency (ns)   : 34890941
99.90 percentile latency (ns)   : 127869466

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 43.4783
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
