================================================
MLPerf Results Summary
================================================
SUT name : DLRM_Triton_Server
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 725280.11
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 725269.62

Min latency (ns)                : 4195475
Max latency (ns)                : 75988821
Mean latency (ns)               : 7324514
50.00 percentile latency (ns)   : 6717437
90.00 percentile latency (ns)   : 7514076
95.00 percentile latency (ns)   : 9284054
97.00 percentile latency (ns)   : 14081375
99.00 percentile latency (ns)   : 26222597
99.90 percentile latency (ns)   : 38459518

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 725000
target_latency (ns): 30000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

9 warnings encountered. See detailed log.

No errors encountered during test.
