================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 8084414
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (75673).
 * Would discard 7374 highest latency queries.
 * Early stopping 90th percentile estimate: 8098815
 * Early stopping 99th percentile estimate: 17703562

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 126.12
QPS w/o loadgen overhead        : 126.56

Min latency (ns)                : 7401363
Max latency (ns)                : 178117597
Mean latency (ns)               : 7901553
50.00 percentile latency (ns)   : 7656467
90.00 percentile latency (ns)   : 8084414
95.00 percentile latency (ns)   : 8265264
97.00 percentile latency (ns)   : 8363939
99.00 percentile latency (ns)   : 17678647
99.90 percentile latency (ns)   : 18438178

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 111.111
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
