{"exact_match": 83.10312204351939, "f1": 90.38087866142499}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2022.07.21-22.48.13/DGX-A100_A100-SXM-80GBx8_TRT_MaxQ/bert-99/Offline/predictions.json
Evaluating predictions...
hash=03dcd4d31f82c112543a45875c0414c2c0cf1c474fc5c3977ef503d1b4212e15
