================================================
MLPerf Results Summary
================================================
SUT name : QAIC_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 25359005
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (24564).
 * Would discard 2346 highest latency queries.
 * Early stopping 90th percentile estimate: 25386139
 * Early stopping 99th percentile estimate: 25884035

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 40.94
QPS w/o loadgen overhead        : 41.11

Min latency (ns)                : 22700155
Max latency (ns)                : 26172639
Mean latency (ns)               : 24325680
50.00 percentile latency (ns)   : 24217054
90.00 percentile latency (ns)   : 25359005
95.00 percentile latency (ns)   : 25587468
97.00 percentile latency (ns)   : 25684862
99.00 percentile latency (ns)   : 25860952
99.90 percentile latency (ns)   : 26035802

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 33.3333
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
