================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 5975196
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (136376).
 * Would discard 13378 highest latency queries.
 * Early stopping 90th percentile estimate: 5978892
 * Early stopping 99th percentile estimate: 6464562

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 227.29
QPS w/o loadgen overhead        : 227.54

Min latency (ns)                : 3223417
Max latency (ns)                : 6951250
Mean latency (ns)               : 4394772
50.00 percentile latency (ns)   : 4098670
90.00 percentile latency (ns)   : 5975196
95.00 percentile latency (ns)   : 6196012
97.00 percentile latency (ns)   : 6390944
99.00 percentile latency (ns)   : 6463032
99.90 percentile latency (ns)   : 6519492

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 175.439
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
