================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : MultiStream
Mode     : PerformanceOnly
99th percentile latency (ns) : 665166
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 662 queries (912367).
 * Would discard 8901 highest latency queries.
 * Early stopping 99th percentile estimate: 665246

================================================
Additional Stats
================================================
Per-query latency:  
Min latency (ns)                : 632001
Max latency (ns)                : 2190483
Mean latency (ns)               : 650631
50.00 percentile latency (ns)   : 649795
90.00 percentile latency (ns)   : 655056
95.00 percentile latency (ns)   : 659004
97.00 percentile latency (ns)   : 661378
99.00 percentile latency (ns)   : 665166
99.90 percentile latency (ns)   : 674574

================================================
Test Parameters Used
================================================
samples_per_query : 8
target_qps : 1443
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

No warnings encountered during test.

No errors encountered during test.
