================================================
MLPerf Results Summary
================================================
SUT name : ArmNN_TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 16000189
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (48772).
 * Would discard 4722 highest latency queries.
 * Early stopping 90th percentile estimate: 16089734
 * Early stopping 99th percentile estimate: 22494289

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 81.28
QPS w/o loadgen overhead        : 81.39

Min latency (ns)                : 6515604
Max latency (ns)                : 42517078
Mean latency (ns)               : 12286960
50.00 percentile latency (ns)   : 11287318
90.00 percentile latency (ns)   : 16000189
95.00 percentile latency (ns)   : 17930588
97.00 percentile latency (ns)   : 19546199
99.00 percentile latency (ns)   : 22236372
99.90 percentile latency (ns)   : 28148481

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 76.9231
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
