================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 36912254
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (16793).
 * Would discard 1587 highest latency queries.
 * Early stopping 90th percentile estimate: 36934628
 * Early stopping 99th percentile estimate: 46575945

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 27.99
QPS w/o loadgen overhead        : 28.00

Min latency (ns)                : 33548402
Max latency (ns)                : 105354740
Mean latency (ns)               : 35708300
50.00 percentile latency (ns)   : 34833543
90.00 percentile latency (ns)   : 36912254
95.00 percentile latency (ns)   : 38494474
97.00 percentile latency (ns)   : 40093318
99.00 percentile latency (ns)   : 46159202
99.90 percentile latency (ns)   : 94742985

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 27.7778
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
