2022-08-05 20:30:48.147692: I tensorflow/core/util/util.cc:169] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
{"exact_match": 82.42194891201514, "f1": 90.27125758330713}
/home/elim/anaconda3/lib/python3.8/site-packages/scipy/__init__.py:138: UserWarning: A NumPy version >=1.16.5 and <1.23.0 is required for this version of SciPy (detected version 1.23.1)
  warnings.warn(f"A NumPy version >={np_minversion} and <{np_maxversion} is required for this version of "
Reading examples...
Loading cached features from '/data/mlperf-inference-submissions/resources/bert_tokenized_squad_v1_1.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: squad_predictions.json
Evaluating predictions...
hash=34475107f625783dfecb4dc845de867d0d5c68b9a606ba948fb976c71cd49da6
