================================================
MLPerf Results Summary
================================================
SUT name : Server_3DUNet
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 24.1462
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 79595505
Max latency (ns)                : 1018627447838
Mean latency (ns)               : 509132506482
50.00 percentile latency (ns)   : 509231955556
90.00 percentile latency (ns)   : 916639459228
95.00 percentile latency (ns)   : 967475922892
97.00 percentile latency (ns)   : 987782734342
99.00 percentile latency (ns)   : 1008152636984
99.90 percentile latency (ns)   : 1017466388875

================================================
Test Parameters Used
================================================
samples_per_query : 24576
target_qps : 22
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 43

No warnings encountered during test.

No errors encountered during test.
