================================================
MLPerf Results Summary
================================================
SUT name : DLRM SERVER
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 2002080.36
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 2002076.89

Min latency (ns)                : 191301
Max latency (ns)                : 53569845
Mean latency (ns)               : 2299224
50.00 percentile latency (ns)   : 1921931
90.00 percentile latency (ns)   : 3472029
95.00 percentile latency (ns)   : 4193815
97.00 percentile latency (ns)   : 4849806
99.00 percentile latency (ns)   : 9841711
99.90 percentile latency (ns)   : 35486577

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2e+06
target_latency (ns): 30000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

11 warnings encountered. See detailed log.

No errors encountered during test.
