{"exact_match": 82.93282876064333, "f1": 90.27868390241886}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2022.08.02-09.51.49/A2x6_R4950G5_TRT_Triton/bert-99/Server/predictions.json
Evaluating predictions...
hash=8264b50db3df536fde1f34436dc4a309aa735f49f8c8e438bf6c9f0de9f77c1f
