================================================
MLPerf Results Summary
================================================
SUT name : QAIC_SUT
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 151029.01
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 151027.77

Min latency (ns)                : 3223798
Max latency (ns)                : 84325022
Mean latency (ns)               : 3710438
50.00 percentile latency (ns)   : 3535615
90.00 percentile latency (ns)   : 3669768
95.00 percentile latency (ns)   : 3714778
97.00 percentile latency (ns)   : 3764523
99.00 percentile latency (ns)   : 7813926
99.90 percentile latency (ns)   : 36953665

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 151000
target_latency (ns): 15000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

1 warning encountered. See detailed log.

No errors encountered during test.
