================================================
MLPerf Results Summary
================================================
SUT name : ArmNN_TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 5591587
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (119676).
 * Would discard 11725 highest latency queries.
 * Early stopping 90th percentile estimate: 5599859
 * Early stopping 99th percentile estimate: 6928367

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 199.46
QPS w/o loadgen overhead        : 199.71

Min latency (ns)                : 3880574
Max latency (ns)                : 15890685
Mean latency (ns)               : 5007152
50.00 percentile latency (ns)   : 5150261
90.00 percentile latency (ns)   : 5591587
95.00 percentile latency (ns)   : 5896436
97.00 percentile latency (ns)   : 6256495
99.00 percentile latency (ns)   : 6894004
99.90 percentile latency (ns)   : 8841425

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 166.667
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
