================================================
MLPerf Results Summary
================================================
SUT name : QAIC_SUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 6149.99
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 43282656
Max latency (ns)                : 660537397274
Mean latency (ns)               : 330068671883
50.00 percentile latency (ns)   : 329987010245
90.00 percentile latency (ns)   : 594406734311
95.00 percentile latency (ns)   : 627484837998
97.00 percentile latency (ns)   : 640702654577
99.00 percentile latency (ns)   : 653902350594
99.90 percentile latency (ns)   : 659862402569

================================================
Test Parameters Used
================================================
samples_per_query : 4062300
target_qps : 6155
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
