================================================
MLPerf Results Summary
================================================
SUT name : QAIC_SUT
Scenario : MultiStream
Mode     : PerformanceOnly
99th percentile latency (ns) : 624083
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 662 queries (1100000).
 * Would discard 10756 highest latency queries.
 * Early stopping 99th percentile estimate: 624264

================================================
Additional Stats
================================================
Per-query latency:  
Min latency (ns)                : 457792
Max latency (ns)                : 5747940
Mean latency (ns)               : 587270
50.00 percentile latency (ns)   : 584003
90.00 percentile latency (ns)   : 609013
95.00 percentile latency (ns)   : 613453
97.00 percentile latency (ns)   : 616613
99.00 percentile latency (ns)   : 624083
99.90 percentile latency (ns)   : 764294

================================================
Test Parameters Used
================================================
samples_per_query : 8
target_qps : 1666.67
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1100000
max_query_count : 1100000
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
