================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : MultiStream
Mode     : PerformanceOnly
99th percentile latency (ns) : 194422709
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 662 queries (6300).
 * Would discard 43 highest latency queries.
 * Early stopping 99th percentile estimate: 197169125

================================================
Additional Stats
================================================
Per-query latency:  
Min latency (ns)                : 155170500
Max latency (ns)                : 383254667
Mean latency (ns)               : 169102431
50.00 percentile latency (ns)   : 168271917
90.00 percentile latency (ns)   : 174949500
95.00 percentile latency (ns)   : 179520250
97.00 percentile latency (ns)   : 183631500
99.00 percentile latency (ns)   : 194422709
99.90 percentile latency (ns)   : 260381834

================================================
Test Parameters Used
================================================
samples_per_query : 8
target_qps : 1.25
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 6300
max_query_count : 6300
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
