{"exact_match": 83.11258278145695, "f1": 90.38529083707651}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2022.08.03-06.56.12/A30x1_TRT/bert-99/Offline/predictions.json
Evaluating predictions...
hash=c05355ba355e3c31df222d4d5a4cd587d8ba8e651d36872d601ca956baf3a017
