{"exact_match": 83.09366130558183, "f1": 90.37586600946241}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2022.08.04-11.23.44/A30x2_R4950G5_TRT_Triton/bert-99/Server/predictions.json
Evaluating predictions...
hash=ecf1b249e09c39c9f512539711956b05810d1012eaf9e52e58e98ebd7b663179
