================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 283838
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1176535308
Max latency (ns)                : 681305030075
Mean latency (ns)               : 55086982058
50.00 percentile latency (ns)   : 341224909807
90.00 percentile latency (ns)   : 613377671997
95.00 percentile latency (ns)   : 647418479645
97.00 percentile latency (ns)   : 661026861023
99.00 percentile latency (ns)   : 674505149982
99.90 percentile latency (ns)   : 680626698708

================================================
Test Parameters Used
================================================
samples_per_query : 193380000
target_qps : 293000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

8 warnings encountered. See detailed log.

No errors encountered during test.
