{"exact_match": 83.09366130558183, "f1": 90.37586600946241}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2022.07.28-11.26.44/DGX-A100_A100-SXM-80GBx8_TRT/bert-99/Server/predictions.json
Evaluating predictions...
hash=8e4895d341d49e8472e76e5f208811417d8dd3f3aea8a31426ac787e8de31a6d
