================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 190.223
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1553429302
Max latency (ns)                : 676574857039
Mean latency (ns)               : 346440403899
50.00 percentile latency (ns)   : 343722186442
90.00 percentile latency (ns)   : 618048291763
95.00 percentile latency (ns)   : 650987846984
97.00 percentile latency (ns)   : 664069025503
99.00 percentile latency (ns)   : 675283013829
99.90 percentile latency (ns)   : 676560596229

================================================
Test Parameters Used
================================================
samples_per_query : 128700
target_qps : 195
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
