================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 33988656
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (17467).
 * Would discard 1653 highest latency queries.
 * Early stopping 90th percentile estimate: 34001599
 * Early stopping 99th percentile estimate: 56677970

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 29.11
QPS w/o loadgen overhead        : 29.12

Min latency (ns)                : 32490351
Max latency (ns)                : 127880731
Mean latency (ns)               : 34335500
50.00 percentile latency (ns)   : 33497785
90.00 percentile latency (ns)   : 33988656
95.00 percentile latency (ns)   : 34311598
97.00 percentile latency (ns)   : 43925237
99.00 percentile latency (ns)   : 56137090
99.90 percentile latency (ns)   : 110590677

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 27.7778
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
