================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 2133.77
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 4980820113
Max latency (ns)                : 1219923830068
Mean latency (ns)               : 743723565126
50.00 percentile latency (ns)   : 793527335269
90.00 percentile latency (ns)   : 1164663218682
95.00 percentile latency (ns)   : 1197692104491
97.00 percentile latency (ns)   : 1208007954393
99.00 percentile latency (ns)   : 1216857547529
99.90 percentile latency (ns)   : 1219774164469

================================================
Test Parameters Used
================================================
samples_per_query : 2603040
target_qps : 3944
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

4 warnings encountered. See detailed log.

No errors encountered during test.
