================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 14275.7
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1656023282
Max latency (ns)                : 638008292013
Mean latency (ns)               : 404453487564
50.00 percentile latency (ns)   : 440597005035
90.00 percentile latency (ns)   : 614278716773
95.00 percentile latency (ns)   : 627244290379
97.00 percentile latency (ns)   : 631914870674
99.00 percentile latency (ns)   : 636226996902
99.90 percentile latency (ns)   : 637904463343

================================================
Test Parameters Used
================================================
samples_per_query : 9108000
target_qps : 13800
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

1 warning encountered. See detailed log.

No errors encountered during test.
