================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 300063.99
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 300060.57

Min latency (ns)                : 3032793
Max latency (ns)                : 32771868
Mean latency (ns)               : 7041469
50.00 percentile latency (ns)   : 7073049
90.00 percentile latency (ns)   : 8432373
95.00 percentile latency (ns)   : 8702857
97.00 percentile latency (ns)   : 8885773
99.00 percentile latency (ns)   : 9322462
99.90 percentile latency (ns)   : 14859427

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 300000
target_latency (ns): 15000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

1 warning encountered. See detailed log.

No errors encountered during test.
