================================================
MLPerf Results Summary
================================================
SUT name : Concurrent_Triton_Server
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 454487
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (1318890).
 * Would discard 131086 highest latency queries.
 * Early stopping 90th percentile estimate: 454493
 * Early stopping 99th percentile estimate: 456529

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 2198.15
QPS w/o loadgen overhead        : 2218.11

Min latency (ns)                : 442794
Max latency (ns)                : 3898207
Mean latency (ns)               : 450835
50.00 percentile latency (ns)   : 449812
90.00 percentile latency (ns)   : 454487
95.00 percentile latency (ns)   : 455049
97.00 percentile latency (ns)   : 455523
99.00 percentile latency (ns)   : 456503
99.90 percentile latency (ns)   : 476526

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1515.15
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

No warnings encountered during test.

No errors encountered during test.
