================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 679585
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 3759813553
Max latency (ns)                : 679826166034
Mean latency (ns)               : 22371846957
50.00 percentile latency (ns)   : 341791995192
90.00 percentile latency (ns)   : 612226692450
95.00 percentile latency (ns)   : 646021217432
97.00 percentile latency (ns)   : 659544894524
99.00 percentile latency (ns)   : 673076051669
99.90 percentile latency (ns)   : 679161519253

================================================
Test Parameters Used
================================================
samples_per_query : 462000000
target_qps : 700000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

20 warnings encountered. See detailed log.

No errors encountered during test.
