================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 49557029
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (12270).
 * Would discard 1148 highest latency queries.
 * Early stopping 90th percentile estimate: 49578700
 * Early stopping 99th percentile estimate: 58450332

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 20.45
QPS w/o loadgen overhead        : 20.45

Min latency (ns)                : 47227621
Max latency (ns)                : 95090551
Mean latency (ns)               : 48893218
50.00 percentile latency (ns)   : 49198874
90.00 percentile latency (ns)   : 49557029
95.00 percentile latency (ns)   : 50542787
97.00 percentile latency (ns)   : 54488628
99.00 percentile latency (ns)   : 58062479
99.90 percentile latency (ns)   : 73019909

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 20
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
