================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 4990.25
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 3852915439
Max latency (ns)                : 782040725745
Mean latency (ns)               : 478126575735
50.00 percentile latency (ns)   : 508832363590
90.00 percentile latency (ns)   : 747179805549
95.00 percentile latency (ns)   : 767610794562
97.00 percentile latency (ns)   : 774421205582
99.00 percentile latency (ns)   : 780038123650
99.90 percentile latency (ns)   : 781866262249

================================================
Test Parameters Used
================================================
samples_per_query : 3902580
target_qps : 5913
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

6 warnings encountered. See detailed log.

No errors encountered during test.
