================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 62164441
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (9498).
 * Would discard 880 highest latency queries.
 * Early stopping 90th percentile estimate: 62221876
 * Early stopping 99th percentile estimate: 89716801

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 15.83
QPS w/o loadgen overhead        : 15.83

Min latency (ns)                : 60138932
Max latency (ns)                : 191449491
Mean latency (ns)               : 63166355
50.00 percentile latency (ns)   : 61638179
90.00 percentile latency (ns)   : 62164441
95.00 percentile latency (ns)   : 72221020
97.00 percentile latency (ns)   : 82483206
99.00 percentile latency (ns)   : 87491963
99.90 percentile latency (ns)   : 181288727

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 15.625
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
