================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 1.47688
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 5012119665
Max latency (ns)                : 16640526059193
Mean latency (ns)               : 8320612000564
50.00 percentile latency (ns)   : 8319397369975
90.00 percentile latency (ns)   : 14972981155145
95.00 percentile latency (ns)   : 15801145847891
97.00 percentile latency (ns)   : 16136724221050
99.00 percentile latency (ns)   : 16468385333909
99.90 percentile latency (ns)   : 16616311891116

================================================
Test Parameters Used
================================================
samples_per_query : 24576
target_qps : 1.5
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 43

No warnings encountered during test.

No errors encountered during test.
