================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 13194.23
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 13193.20

Min latency (ns)                : 4066487
Max latency (ns)                : 606585090108
Mean latency (ns)               : 3012520454
50.00 percentile latency (ns)   : 38788493
90.00 percentile latency (ns)   : 49996349
95.00 percentile latency (ns)   : 53248687
97.00 percentile latency (ns)   : 55448314
99.00 percentile latency (ns)   : 62537883
99.90 percentile latency (ns)   : 545491867985

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 13200
target_latency (ns): 130000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
