================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 5759377
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (143025).
 * Would discard 14037 highest latency queries.
 * Early stopping 90th percentile estimate: 5760809
 * Early stopping 99th percentile estimate: 6220120

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 238.37
QPS w/o loadgen overhead        : 238.61

Min latency (ns)                : 3037983
Max latency (ns)                : 6782006
Mean latency (ns)               : 4190936
50.00 percentile latency (ns)   : 3893081
90.00 percentile latency (ns)   : 5759377
95.00 percentile latency (ns)   : 5980554
97.00 percentile latency (ns)   : 6189837
99.00 percentile latency (ns)   : 6219629
99.90 percentile latency (ns)   : 6236157

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 169.492
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
