================================================
MLPerf Results Summary
================================================
SUT name : SUT_Server
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 149.67
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 149.67

Min latency (ns)                : 45403515
Max latency (ns)                : 179834460
Mean latency (ns)               : 63522952
50.00 percentile latency (ns)   : 62387159
90.00 percentile latency (ns)   : 72087983
95.00 percentile latency (ns)   : 80936252
97.00 percentile latency (ns)   : 86614754
99.00 percentile latency (ns)   : 97404317
99.90 percentile latency (ns)   : 123918682

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 150
target_latency (ns): 100000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
