================================================
MLPerf Results Summary
================================================
SUT name : BERT_Triton_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 12741.2
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 2753275375
Max latency (ns)                : 699307200928
Mean latency (ns)               : 425118545377
50.00 percentile latency (ns)   : 451884943110
90.00 percentile latency (ns)   : 666899922746
95.00 percentile latency (ns)   : 685758854646
97.00 percentile latency (ns)   : 692136377750
99.00 percentile latency (ns)   : 697273738316
99.90 percentile latency (ns)   : 699141377601

================================================
Test Parameters Used
================================================
samples_per_query : 8910000
target_qps : 13500
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

4 warnings encountered. See detailed log.

No errors encountered during test.
