================================================
MLPerf Results Summary
================================================
SUT name : Server_3DUNet
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 14.3998
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 138776489
Max latency (ns)                : 1708077610128
Mean latency (ns)               : 853752609487
50.00 percentile latency (ns)   : 853897957656
90.00 percentile latency (ns)   : 1536980622960
95.00 percentile latency (ns)   : 1622265957792
97.00 percentile latency (ns)   : 1656322021844
99.00 percentile latency (ns)   : 1690482463237
99.90 percentile latency (ns)   : 1706091666641

================================================
Test Parameters Used
================================================
samples_per_query : 24576
target_qps : 13
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 43

No warnings encountered during test.

No errors encountered during test.
