================================================
MLPerf Results Summary
================================================
SUT name : Triton_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 47.092
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 320251287
Max latency (ns)                : 981057530382
Mean latency (ns)               : 489775564499
50.00 percentile latency (ns)   : 489711782003
90.00 percentile latency (ns)   : 882330310205
95.00 percentile latency (ns)   : 931947372333
97.00 percentile latency (ns)   : 951996459412
99.00 percentile latency (ns)   : 971474110890
99.90 percentile latency (ns)   : 980125246368

================================================
Test Parameters Used
================================================
samples_per_query : 46200
target_qps : 70
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
