================================================
MLPerf Results Summary
================================================
SUT name : ArmNN_TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 24434752
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (35029).
 * Would discard 3371 highest latency queries.
 * Early stopping 90th percentile estimate: 24552706
 * Early stopping 99th percentile estimate: 29099453

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 58.38
QPS w/o loadgen overhead        : 58.48

Min latency (ns)                : 6898512
Max latency (ns)                : 42826866
Mean latency (ns)               : 17100738
50.00 percentile latency (ns)   : 16998699
90.00 percentile latency (ns)   : 24434752
95.00 percentile latency (ns)   : 26144970
97.00 percentile latency (ns)   : 27115272
99.00 percentile latency (ns)   : 28865700
99.90 percentile latency (ns)   : 34528624

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 76.9231
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
