================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 6326202
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (94656).
 * Would discard 9249 highest latency queries.
 * Early stopping 90th percentile estimate: 6328369
 * Early stopping 99th percentile estimate: 7476220

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 157.76
QPS w/o loadgen overhead        : 158.28

Min latency (ns)                : 5580342
Max latency (ns)                : 107180357
Mean latency (ns)               : 6317768
50.00 percentile latency (ns)   : 6105290
90.00 percentile latency (ns)   : 6326202
95.00 percentile latency (ns)   : 6363742
97.00 percentile latency (ns)   : 6432824
99.00 percentile latency (ns)   : 7138768
99.90 percentile latency (ns)   : 98880529

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 142.857
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
