================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 109913.19
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 109796.38

Min latency (ns)                : 36921416
Max latency (ns)                : 1131314656
Mean latency (ns)               : 566196214
50.00 percentile latency (ns)   : 553729224
90.00 percentile latency (ns)   : 754476507
95.00 percentile latency (ns)   : 813791442
97.00 percentile latency (ns)   : 842194542
99.00 percentile latency (ns)   : 902873228
99.90 percentile latency (ns)   : 982182485

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 109900
target_latency (ns): 1000000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

8 warnings encountered. See detailed log.

No errors encountered during test.
