================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 1088
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 4477087018
Max latency (ns)                : 1135583491584
Mean latency (ns)               : 692849835754
50.00 percentile latency (ns)   : 738711094156
90.00 percentile latency (ns)   : 1083846315036
95.00 percentile latency (ns)   : 1115086084249
97.00 percentile latency (ns)   : 1125007534235
99.00 percentile latency (ns)   : 1132923295337
99.90 percentile latency (ns)   : 1135461064339

================================================
Test Parameters Used
================================================
samples_per_query : 1235520
target_qps : 1872
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

2 warnings encountered. See detailed log.

No errors encountered during test.
