================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 24793238
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (30237).
 * Would discard 2901 highest latency queries.
 * Early stopping 90th percentile estimate: 24834643
 * Early stopping 99th percentile estimate: 41006302

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 50.39
QPS w/o loadgen overhead        : 50.44

Min latency (ns)                : 14652106
Max latency (ns)                : 151362809
Mean latency (ns)               : 19824441
50.00 percentile latency (ns)   : 17240254
90.00 percentile latency (ns)   : 24793238
95.00 percentile latency (ns)   : 25529232
97.00 percentile latency (ns)   : 26965975
99.00 percentile latency (ns)   : 39755924
99.90 percentile latency (ns)   : 89322207

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 45.4545
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
