{"exact_match": 83.6802270577105, "f1": 90.87585883189767}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2022.08.04-02.43.25/DGX-A100_A100-SXM-80GBx1_TRT/bert-99.9/Offline/predictions.json
Evaluating predictions...
hash=d9e798bcfe2eaac87b03866200a60523c533686465119e5ac18e4e761e5b26b4
