================================================
MLPerf Results Summary
================================================
SUT name : BR_RN50
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 212391
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1330086729
Max latency (ns)                : 683644295331
Mean latency (ns)               : 87662838818
50.00 percentile latency (ns)   : 341750481998
90.00 percentile latency (ns)   : 614090604574
95.00 percentile latency (ns)   : 648137446494
97.00 percentile latency (ns)   : 661750034293
99.00 percentile latency (ns)   : 675363359287
99.90 percentile latency (ns)   : 682126247639

================================================
Test Parameters Used
================================================
samples_per_query : 145200000
target_qps : 220000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

4 warnings encountered. See detailed log.

No errors encountered during test.
