================================================
MLPerf Results Summary
================================================
SUT name : Concurrent_Triton_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 161496
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 861480983
Max latency (ns)                : 617923782248
Mean latency (ns)               : 136907568799
50.00 percentile latency (ns)   : 323009988655
90.00 percentile latency (ns)   : 558923002728
95.00 percentile latency (ns)   : 588406549440
97.00 percentile latency (ns)   : 600216610428
99.00 percentile latency (ns)   : 612030951447
99.90 percentile latency (ns)   : 617337064713

================================================
Test Parameters Used
================================================
samples_per_query : 99792000
target_qps : 151200
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

10 warnings encountered. See detailed log.

No errors encountered during test.
