================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 45237.83
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 45237.55

Min latency (ns)                : 3690057
Max latency (ns)                : 28686617
Mean latency (ns)               : 5308185
50.00 percentile latency (ns)   : 5275622
90.00 percentile latency (ns)   : 5878000
95.00 percentile latency (ns)   : 6001912
97.00 percentile latency (ns)   : 6080156
99.00 percentile latency (ns)   : 6254640
99.90 percentile latency (ns)   : 13447286

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 45240
target_latency (ns): 15000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

No warnings encountered during test.

No errors encountered during test.
