================================================
MLPerf Results Summary
================================================
SUT name : DLRM_Triton_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 2.24754e+06
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 9801989085
Max latency (ns)                : 669530918271
Mean latency (ns)               : 8505578815
50.00 percentile latency (ns)   : 339483326482
90.00 percentile latency (ns)   : 603543649305
95.00 percentile latency (ns)   : 636537957880
97.00 percentile latency (ns)   : 649734111639
99.00 percentile latency (ns)   : 662931115443
99.90 percentile latency (ns)   : 668871546659

================================================
Test Parameters Used
================================================
samples_per_query : 1504800000
target_qps : 2.28e+06
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

8 warnings encountered. See detailed log.

No errors encountered during test.
