================================================
MLPerf Results Summary
================================================
SUT name : Server_3DUNet
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 3.27718
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 237602007
Max latency (ns)                : 7505235463669
Mean latency (ns)               : 3752700373527
50.00 percentile latency (ns)   : 3752766066089
90.00 percentile latency (ns)   : 6755538220149
95.00 percentile latency (ns)   : 7129650757678
97.00 percentile latency (ns)   : 7280313264582
99.00 percentile latency (ns)   : 7430611554033
99.90 percentile latency (ns)   : 7497973466734

================================================
Test Parameters Used
================================================
samples_per_query : 24576
target_qps : 3
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 43

No warnings encountered during test.

No errors encountered during test.
