{"exact_match": 83.6802270577105, "f1": 90.87585883189767}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2022.08.03-07.41.32/XE8545_A100_SXM_80GBx4_TRT_MaxQ/bert-99.9/Offline/predictions.json
Evaluating predictions...
hash=af3ea0550ae490ae456357ad3a3bc081870f47d0863861cb71b48e93fe42c368
