================================================
MLPerf Results Summary
================================================
SUT name : QAIC_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 24293192
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (25355).
 * Would discard 2423 highest latency queries.
 * Early stopping 90th percentile estimate: 24307467
 * Early stopping 99th percentile estimate: 24697579

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 42.26
QPS w/o loadgen overhead        : 42.35

Min latency (ns)                : 22299519
Max latency (ns)                : 27078828
Mean latency (ns)               : 23615296
50.00 percentile latency (ns)   : 23547894
90.00 percentile latency (ns)   : 24293192
95.00 percentile latency (ns)   : 24434728
97.00 percentile latency (ns)   : 24507753
99.00 percentile latency (ns)   : 24664994
99.90 percentile latency (ns)   : 25214025

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 33.3333
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
