================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 40018
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 6150177361
Max latency (ns)                : 658054135974
Mean latency (ns)               : 417840923364
50.00 percentile latency (ns)   : 454999541441
90.00 percentile latency (ns)   : 633510837951
95.00 percentile latency (ns)   : 646863487014
97.00 percentile latency (ns)   : 651663705724
99.00 percentile latency (ns)   : 656129165861
99.90 percentile latency (ns)   : 657898221978

================================================
Test Parameters Used
================================================
samples_per_query : 26334000
target_qps : 39900
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

3 warnings encountered. See detailed log.

No errors encountered during test.
