{"exact_match": 83.10312204351939, "f1": 90.38087866142499}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2022.07.28-20.29.13/ND96amsr_A100_v4_TRT/bert-99/Offline/predictions.json
Evaluating predictions...
hash=c390625df98e88f1cb459bd163f14f81edfb3d376d665ef225f19f4ca205058f
