================================================
MLPerf Results Summary
================================================
SUT name : QAIC_SUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 361107
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 5760928
Max latency (ns)                : 680128350732
Mean latency (ns)               : 36456691805
50.00 percentile latency (ns)   : 335240657408
90.00 percentile latency (ns)   : 610951820569
95.00 percentile latency (ns)   : 645522235506
97.00 percentile latency (ns)   : 659359474965
99.00 percentile latency (ns)   : 673202205537
99.90 percentile latency (ns)   : 679427504510

================================================
Test Parameters Used
================================================
samples_per_query : 245599200
target_qps : 372120
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
