{"exact_match": 82.94228949858089, "f1": 90.30337372018863}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2022.07.27-01.08.36/ESC4000_A2x8_TRT/bert-99/Server/predictions.json
Evaluating predictions...
hash=0d03e5ec4c18ca737cd36b48850da08a8bb37c9042b9191f9319c02d1bf0a01e
