================================================
MLPerf Results Summary
================================================
SUT name : BERT_Triton_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 5092.36
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 2395444671
Max latency (ns)                : 676153903446
Mean latency (ns)               : 410920834004
50.00 percentile latency (ns)   : 436859641508
90.00 percentile latency (ns)   : 644690213089
95.00 percentile latency (ns)   : 662997293410
97.00 percentile latency (ns)   : 669045746938
99.00 percentile latency (ns)   : 674208071960
99.90 percentile latency (ns)   : 675997523125

================================================
Test Parameters Used
================================================
samples_per_query : 3443220
target_qps : 5217
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

3 warnings encountered. See detailed log.

No errors encountered during test.
