{"exact_match": 83.10312204351939, "f1": 90.38087866142499}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2022.07.19-08.25.54/DGX-A100_A100-SXM-80GBx1_TRT/bert-99/Offline/predictions.json
Evaluating predictions...
hash=f5c23aa6fa55ca58a27dac2fcda92fb75c54434d96022da293d2bde0ab3b747b
