================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 9802.58
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 2661820556
Max latency (ns)                : 937222284590
Mean latency (ns)               : 596241597093
50.00 percentile latency (ns)   : 650998119281
90.00 percentile latency (ns)   : 903141746514
95.00 percentile latency (ns)   : 921824134809
97.00 percentile latency (ns)   : 928523466860
99.00 percentile latency (ns)   : 934722695815
99.90 percentile latency (ns)   : 937068298447

================================================
Test Parameters Used
================================================
samples_per_query : 9187200
target_qps : 13920
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

2 warnings encountered. See detailed log.

No errors encountered during test.
