================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 13771.7
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 3323324936
Max latency (ns)                : 718865805490
Mean latency (ns)               : 438843090925
50.00 percentile latency (ns)   : 467226415714
90.00 percentile latency (ns)   : 686319141794
95.00 percentile latency (ns)   : 705672628747
97.00 percentile latency (ns)   : 711971022183
99.00 percentile latency (ns)   : 717004383388
99.90 percentile latency (ns)   : 718719217575

================================================
Test Parameters Used
================================================
samples_per_query : 9900000
target_qps : 15000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
