================================================
MLPerf Results Summary
================================================
SUT name : DLRM SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 22196.4
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 422159752
Max latency (ns)                : 743363322973
Mean latency (ns)               : 371739472750
50.00 percentile latency (ns)   : 371887849968
90.00 percentile latency (ns)   : 669085449511
95.00 percentile latency (ns)   : 706244531150
97.00 percentile latency (ns)   : 721090867297
99.00 percentile latency (ns)   : 735967549711
99.90 percentile latency (ns)   : 742624990868

================================================
Test Parameters Used
================================================
samples_per_query : 16500000
target_qps : 25000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

No warnings encountered during test.

No errors encountered during test.
