================================================
MLPerf Results Summary
================================================
SUT name : QAIC_SUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 5859.43
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 27922079
Max latency (ns)                : 664569994055
Mean latency (ns)               : 332252582453
50.00 percentile latency (ns)   : 332230704565
90.00 percentile latency (ns)   : 598097744634
95.00 percentile latency (ns)   : 631353265729
97.00 percentile latency (ns)   : 644641679590
99.00 percentile latency (ns)   : 657943709422
99.90 percentile latency (ns)   : 663901473605

================================================
Test Parameters Used
================================================
samples_per_query : 3894000
target_qps : 5900
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
