================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 9994.91
Result is : INVALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: NO
Recommendations:
Early Stopping Result:
 * Run unsuccessful.
 * Processed 5996949 queries.
 * Would need to run at least 34878 more queries,
 with the run being successful if every additional
 query were under latency.

================================================
Additional Stats
================================================
Completed samples per second    : 9994.50

Min latency (ns)                : 4959434
Max latency (ns)                : 606238079068
Mean latency (ns)               : 3043058018
50.00 percentile latency (ns)   : 30468772
90.00 percentile latency (ns)   : 42858449
95.00 percentile latency (ns)   : 46855610
97.00 percentile latency (ns)   : 49832834
99.00 percentile latency (ns)   : 67650800
99.90 percentile latency (ns)   : 543434079527

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 10000
target_latency (ns): 130000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
