================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 98511.87
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 98471.23

Min latency (ns)                : 36546592
Max latency (ns)                : 824685179
Mean latency (ns)               : 403738363
50.00 percentile latency (ns)   : 393953921
90.00 percentile latency (ns)   : 525723411
95.00 percentile latency (ns)   : 564057412
97.00 percentile latency (ns)   : 590237915
99.00 percentile latency (ns)   : 619341762
99.90 percentile latency (ns)   : 690186913

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 98500
target_latency (ns): 1000000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

9 warnings encountered. See detailed log.

No errors encountered during test.
