================================================
MLPerf Results Summary
================================================
SUT name : ArmNN_TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 16722970
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (60029).
 * Would discard 5830 highest latency queries.
 * Early stopping 90th percentile estimate: 16761948
 * Early stopping 99th percentile estimate: 19924710

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 100.05
QPS w/o loadgen overhead        : 100.37

Min latency (ns)                : 4104947
Max latency (ns)                : 34675850
Mean latency (ns)               : 9963141
50.00 percentile latency (ns)   : 9435836
90.00 percentile latency (ns)   : 16722970
95.00 percentile latency (ns)   : 17459258
97.00 percentile latency (ns)   : 17961361
99.00 percentile latency (ns)   : 19640313
99.90 percentile latency (ns)   : 26312412

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 142.857
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
