================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 42799.1
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 289188315
Max latency (ns)                : 693939585154
Mean latency (ns)               : 347098932436
50.00 percentile latency (ns)   : 347081860306
90.00 percentile latency (ns)   : 624571220616
95.00 percentile latency (ns)   : 659255475654
97.00 percentile latency (ns)   : 673129743694
99.00 percentile latency (ns)   : 687004072373
99.90 percentile latency (ns)   : 693271416578

================================================
Test Parameters Used
================================================
samples_per_query : 29700000
target_qps : 45000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

1 warning encountered. See detailed log.

No errors encountered during test.
