================================================
MLPerf Results Summary
================================================
SUT name : Concurrent_Triton_Server
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 5751553
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (143462).
 * Would discard 14080 highest latency queries.
 * Early stopping 90th percentile estimate: 5753663
 * Early stopping 99th percentile estimate: 6223523

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 239.10
QPS w/o loadgen overhead        : 239.34

Min latency (ns)                : 3018709
Max latency (ns)                : 16239171
Mean latency (ns)               : 4178076
50.00 percentile latency (ns)   : 3880686
90.00 percentile latency (ns)   : 5751553
95.00 percentile latency (ns)   : 5975475
97.00 percentile latency (ns)   : 6183104
99.00 percentile latency (ns)   : 6222737
99.90 percentile latency (ns)   : 6241221

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 169.492
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
