================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 1347.28
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 1346.88

Min latency (ns)                : 91634810
Max latency (ns)                : 804115721
Mean latency (ns)               : 398618962
50.00 percentile latency (ns)   : 370891478
90.00 percentile latency (ns)   : 591232004
95.00 percentile latency (ns)   : 655163924
97.00 percentile latency (ns)   : 691631348
99.00 percentile latency (ns)   : 741296766
99.90 percentile latency (ns)   : 773055750

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1350
target_latency (ns): 1000000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

No warnings encountered during test.

No errors encountered during test.
