================================================
MLPerf Results Summary
================================================
SUT name : ArmNN_TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 16095885
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (44981).
 * Would discard 4349 highest latency queries.
 * Early stopping 90th percentile estimate: 16107080
 * Early stopping 99th percentile estimate: 18643065

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 74.97
QPS w/o loadgen overhead        : 75.03

Min latency (ns)                : 11237986
Max latency (ns)                : 42546236
Mean latency (ns)               : 13328619
50.00 percentile latency (ns)   : 11953431
90.00 percentile latency (ns)   : 16095885
95.00 percentile latency (ns)   : 16315560
97.00 percentile latency (ns)   : 16803008
99.00 percentile latency (ns)   : 18493751
99.90 percentile latency (ns)   : 20630122

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 71.4286
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
