================================================
MLPerf Results Summary
================================================
SUT name : ArmNN_TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 3176149
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (204828).
 * Would discard 20166 highest latency queries.
 * Early stopping 90th percentile estimate: 3178024
 * Early stopping 99th percentile estimate: 3680278

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 341.38
QPS w/o loadgen overhead        : 342.39

Min latency (ns)                : 2312642
Max latency (ns)                : 26381824
Mean latency (ns)               : 2920663
50.00 percentile latency (ns)   : 2926022
90.00 percentile latency (ns)   : 3176149
95.00 percentile latency (ns)   : 3261733
97.00 percentile latency (ns)   : 3326192
99.00 percentile latency (ns)   : 3645068
99.90 percentile latency (ns)   : 5922753

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 250
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
