{"exact_match": 83.11258278145695, "f1": 90.38529083707651}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2022.08.03-13.14.01/NF5688M6_A100-SXM-80GBx1_TRT/bert-99/Offline/predictions.json
Evaluating predictions...
hash=febeca9b1b9773657ab58f702f33f4a4fc46003ec7f8618b504b69ad5eb25678
