================================================
MLPerf Results Summary
================================================
SUT name : ArmNN_TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 151787480
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (4030).
 * Would discard 357 highest latency queries.
 * Early stopping 90th percentile estimate: 151827978
 * Early stopping 99th percentile estimate: 152690169

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 6.71
QPS w/o loadgen overhead        : 6.72

Min latency (ns)                : 144735791
Max latency (ns)                : 154008475
Mean latency (ns)               : 148914921
50.00 percentile latency (ns)   : 148078056
90.00 percentile latency (ns)   : 151787480
95.00 percentile latency (ns)   : 152029641
97.00 percentile latency (ns)   : 152203012
99.00 percentile latency (ns)   : 152512214
99.90 percentile latency (ns)   : 153150242

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 6.66667
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
