================================================
MLPerf Results Summary
================================================
SUT name : QAIC_SUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 62.9416
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 143177858
Max latency (ns)                : 734013814940
Mean latency (ns)               : 366757499081
50.00 percentile latency (ns)   : 366449506271
90.00 percentile latency (ns)   : 660702791937
95.00 percentile latency (ns)   : 697373548010
97.00 percentile latency (ns)   : 712064137719
99.00 percentile latency (ns)   : 726650344167
99.90 percentile latency (ns)   : 733184148247

================================================
Test Parameters Used
================================================
samples_per_query : 46200
target_qps : 70
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
