================================================
MLPerf Results Summary
================================================
SUT name : ArmNN_TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 6810863
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (97104).
 * Would discard 9492 highest latency queries.
 * Early stopping 90th percentile estimate: 6814657
 * Early stopping 99th percentile estimate: 8430931

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 161.84
QPS w/o loadgen overhead        : 162.11

Min latency (ns)                : 5365573
Max latency (ns)                : 16423192
Mean latency (ns)               : 6168658
50.00 percentile latency (ns)   : 6010962
90.00 percentile latency (ns)   : 6810863
95.00 percentile latency (ns)   : 6946051
97.00 percentile latency (ns)   : 7174215
99.00 percentile latency (ns)   : 8360542
99.90 percentile latency (ns)   : 10751109

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 142.857
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
