{"exact_match": 82.96121097445601, "f1": 90.31186901511191}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2022.08.03-08.35.53/A2x5_R4900G5_TRT/bert-99/Server/predictions.json
Evaluating predictions...
hash=7034f4cd5389c7c6c9acd23ef88c1db1a01215491a0fe4c35f3402b423fe5943
