================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 6782.13
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 6824141428
Max latency (ns)                : 790194632619
Mean latency (ns)               : 482922548539
50.00 percentile latency (ns)   : 514003547087
90.00 percentile latency (ns)   : 754974914282
95.00 percentile latency (ns)   : 775846768613
97.00 percentile latency (ns)   : 782903334042
99.00 percentile latency (ns)   : 788261734635
99.90 percentile latency (ns)   : 790092406744

================================================
Test Parameters Used
================================================
samples_per_query : 5359199
target_qps : 8120
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

16 warnings encountered. See detailed log.

No errors encountered during test.
