================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 3538243
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (168085).
 * Would discard 16521 highest latency queries.
 * Early stopping 90th percentile estimate: 3542659
 * Early stopping 99th percentile estimate: 9488500

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 280.14
QPS w/o loadgen overhead        : 280.55

Min latency (ns)                : 2847330
Max latency (ns)                : 117306356
Mean latency (ns)               : 3564449
50.00 percentile latency (ns)   : 3291352
90.00 percentile latency (ns)   : 3538243
95.00 percentile latency (ns)   : 4270021
97.00 percentile latency (ns)   : 5481467
99.00 percentile latency (ns)   : 9274859
99.90 percentile latency (ns)   : 27772095

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 333.333
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
