================================================
MLPerf Results Summary
================================================
SUT name : Concurrent_Triton_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 41113.5
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 219842955
Max latency (ns)                : 606808012010
Mean latency (ns)               : 306800868346
50.00 percentile latency (ns)   : 306998990284
90.00 percentile latency (ns)   : 546818540873
95.00 percentile latency (ns)   : 576849089422
97.00 percentile latency (ns)   : 588823020475
99.00 percentile latency (ns)   : 600796865878
99.90 percentile latency (ns)   : 606212654925

================================================
Test Parameters Used
================================================
samples_per_query : 24948000
target_qps : 37800
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

2 warnings encountered. See detailed log.

No errors encountered during test.
