================================================
MLPerf Results Summary
================================================
SUT name : QAIC_SUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 79452.7
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 3179063
Max latency (ns)                : 647932638301
Mean latency (ns)               : 323742175235
50.00 percentile latency (ns)   : 323666137784
90.00 percentile latency (ns)   : 583037365367
95.00 percentile latency (ns)   : 615466249846
97.00 percentile latency (ns)   : 628452670549
99.00 percentile latency (ns)   : 641434513046
99.90 percentile latency (ns)   : 647279596079

================================================
Test Parameters Used
================================================
samples_per_query : 51480000
target_qps : 78000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
