================================================
MLPerf Results Summary
================================================
SUT name : BERT_Triton_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 2477.33
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 3362643219
Max latency (ns)                : 810436156805
Mean latency (ns)               : 494090664935
50.00 percentile latency (ns)   : 526217031673
90.00 percentile latency (ns)   : 773918504023
95.00 percentile latency (ns)   : 795520981688
97.00 percentile latency (ns)   : 802593985840
99.00 percentile latency (ns)   : 808482851557
99.90 percentile latency (ns)   : 810255375577

================================================
Test Parameters Used
================================================
samples_per_query : 2007720
target_qps : 3042
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

3 warnings encountered. See detailed log.

No errors encountered during test.
