================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 39248769
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (15732).
 * Would discard 1484 highest latency queries.
 * Early stopping 90th percentile estimate: 39274768
 * Early stopping 99th percentile estimate: 50386205

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 26.22
QPS w/o loadgen overhead        : 26.23

Min latency (ns)                : 35844381
Max latency (ns)                : 153224405
Mean latency (ns)               : 38118792
50.00 percentile latency (ns)   : 37018982
90.00 percentile latency (ns)   : 39248769
95.00 percentile latency (ns)   : 39812466
97.00 percentile latency (ns)   : 42339955
99.00 percentile latency (ns)   : 49700260
99.90 percentile latency (ns)   : 141415025

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 27.027
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
