================================================
MLPerf Results Summary
================================================
SUT name : DLRM SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 181691
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 4013785885
Max latency (ns)                : 672021368370
Mean latency (ns)               : 35842553072
50.00 percentile latency (ns)   : 337991675589
90.00 percentile latency (ns)   : 605233127218
95.00 percentile latency (ns)   : 638630292040
97.00 percentile latency (ns)   : 651989875864
99.00 percentile latency (ns)   : 665347434155
99.90 percentile latency (ns)   : 671358620179

================================================
Test Parameters Used
================================================
samples_per_query : 122100000
target_qps : 185000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

No warnings encountered during test.

No errors encountered during test.
