================================================
MLPerf Results Summary
================================================
SUT name : QAIC_SUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 79515.2
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 3065266
Max latency (ns)                : 647423424238
Mean latency (ns)               : 323666653929
50.00 percentile latency (ns)   : 323513647148
90.00 percentile latency (ns)   : 582707192033
95.00 percentile latency (ns)   : 615113952185
97.00 percentile latency (ns)   : 628042689280
99.00 percentile latency (ns)   : 640964863594
99.90 percentile latency (ns)   : 646777540803

================================================
Test Parameters Used
================================================
samples_per_query : 51480000
target_qps : 78000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
