================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : MultiStream
Mode     : PerformanceOnly
99th percentile latency (ns) : 2168756
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 662 queries (278265).
 * Would discard 2659 highest latency queries.
 * Early stopping 99th percentile estimate: 2168850

================================================
Additional Stats
================================================
Per-query latency:  
Min latency (ns)                : 1998268
Max latency (ns)                : 3943525
Mean latency (ns)               : 2150793
50.00 percentile latency (ns)   : 2148309
90.00 percentile latency (ns)   : 2163250
95.00 percentile latency (ns)   : 2165306
97.00 percentile latency (ns)   : 2166516
99.00 percentile latency (ns)   : 2168756
99.90 percentile latency (ns)   : 2173554

================================================
Test Parameters Used
================================================
samples_per_query : 8
target_qps : 429.185
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

No warnings encountered during test.

No errors encountered during test.
