================================================
MLPerf Results Summary
================================================
SUT name : QAIC_SUT
Scenario : MultiStream
Mode     : PerformanceOnly
99th percentile latency (ns) : 2262697
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 662 queries (300000).
 * Would discard 2872 highest latency queries.
 * Early stopping 99th percentile estimate: 2267225

================================================
Additional Stats
================================================
Per-query latency:  
Min latency (ns)                : 1855935
Max latency (ns)                : 15228062
Mean latency (ns)               : 2093635
50.00 percentile latency (ns)   : 2104055
90.00 percentile latency (ns)   : 2190613
95.00 percentile latency (ns)   : 2206449
97.00 percentile latency (ns)   : 2216709
99.00 percentile latency (ns)   : 2262697
99.90 percentile latency (ns)   : 2904450

================================================
Test Parameters Used
================================================
samples_per_query : 8
target_qps : 454.545
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 300000
max_query_count : 300000
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
