================================================
MLPerf Results Summary
================================================
SUT name : Concurrent_Triton_Server
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 1146.92
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 1144.99

Min latency (ns)                : 30587038
Max latency (ns)                : 1024157042
Mean latency (ns)               : 39634759
50.00 percentile latency (ns)   : 39190608
90.00 percentile latency (ns)   : 46067539
95.00 percentile latency (ns)   : 47926635
97.00 percentile latency (ns)   : 49156711
99.00 percentile latency (ns)   : 51488857
99.90 percentile latency (ns)   : 55550088

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1150
target_latency (ns): 100000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
