{"exact_match": 82.98959318826869, "f1": 90.31990889860074}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2022.08.04-17.13.11/A10x1_TRT/bert-99/Offline/predictions.json
Evaluating predictions...
hash=3889275695f3bc8d9606b583db5d006842ff2e56463ecb2a9bcf0e2aedfd4342
