================================================
MLPerf Results Summary
================================================
SUT name : DLRM SERVER
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 1651442.48
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 1651439.43

Min latency (ns)                : 584631
Max latency (ns)                : 72389239
Mean latency (ns)               : 2733229
50.00 percentile latency (ns)   : 1766748
90.00 percentile latency (ns)   : 4374239
95.00 percentile latency (ns)   : 6575136
97.00 percentile latency (ns)   : 9137032
99.00 percentile latency (ns)   : 13330508
99.90 percentile latency (ns)   : 28292249

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1.65e+06
target_latency (ns): 30000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

8 warnings encountered. See detailed log.

No errors encountered during test.
