================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 7394.06
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 7391.01

Min latency (ns)                : 72145006
Max latency (ns)                : 1549825792
Mean latency (ns)               : 574442449
50.00 percentile latency (ns)   : 562299315
90.00 percentile latency (ns)   : 802903127
95.00 percentile latency (ns)   : 883696682
97.00 percentile latency (ns)   : 908565449
99.00 percentile latency (ns)   : 990185433
99.90 percentile latency (ns)   : 1089951151

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 7400
target_latency (ns): 1000000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

No warnings encountered during test.

No errors encountered during test.
