================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 39396.24
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 39370.71

Min latency (ns)                : 40926752
Max latency (ns)                : 1721143276
Mean latency (ns)               : 476827375
50.00 percentile latency (ns)   : 454069852
90.00 percentile latency (ns)   : 699383420
95.00 percentile latency (ns)   : 775068766
97.00 percentile latency (ns)   : 838899747
99.00 percentile latency (ns)   : 943285349
99.90 percentile latency (ns)   : 1200791859

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 39400
target_latency (ns): 1000000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

8 warnings encountered. See detailed log.

No errors encountered during test.
