================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 9685.13
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1594548785
Max latency (ns)                : 681457159047
Mean latency (ns)               : 433054246381
50.00 percentile latency (ns)   : 473032998501
90.00 percentile latency (ns)   : 656619966824
95.00 percentile latency (ns)   : 670303004869
97.00 percentile latency (ns)   : 675161590491
99.00 percentile latency (ns)   : 679631242513
99.90 percentile latency (ns)   : 681362260368

================================================
Test Parameters Used
================================================
samples_per_query : 6600000
target_qps : 10000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

2 warnings encountered. See detailed log.

No errors encountered during test.
