================================================
MLPerf Results Summary
================================================
SUT name : Concurrent_Triton_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 564.458
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 59935748
Max latency (ns)                : 701558061456
Mean latency (ns)               : 350818004489
50.00 percentile latency (ns)   : 350743632202
90.00 percentile latency (ns)   : 631446446885
95.00 percentile latency (ns)   : 666529778324
97.00 percentile latency (ns)   : 680529771167
99.00 percentile latency (ns)   : 694586410648
99.90 percentile latency (ns)   : 700877906459

================================================
Test Parameters Used
================================================
samples_per_query : 396000
target_qps : 600
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
