{"exact_match": 83.11258278145695, "f1": 90.38529083707651}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2022.07.22-21.37.38/A100-PCIe-80GBx8_TRT_MaxQ/bert-99/Offline/predictions.json
Evaluating predictions...
hash=74ff2e79e0349c77bee55d5867b50696aa58754019b0f3db942a532349a68a4d
