================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 22468517
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (29449).
 * Would discard 2824 highest latency queries.
 * Early stopping 90th percentile estimate: 22577600
 * Early stopping 99th percentile estimate: 49161872

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 49.08
QPS w/o loadgen overhead        : 49.12

Min latency (ns)                : 14367670
Max latency (ns)                : 114965578
Mean latency (ns)               : 20359524
50.00 percentile latency (ns)   : 19152229
90.00 percentile latency (ns)   : 22468517
95.00 percentile latency (ns)   : 24562708
97.00 percentile latency (ns)   : 27714786
99.00 percentile latency (ns)   : 47355271
99.90 percentile latency (ns)   : 67927054

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 47.619
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
