{"exact_match": 83.09366130558183, "f1": 90.37586600946241}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2022.07.30-07.00.41/R5500G5_AMD_A100_A100-SXM-80GBx8_TRT/bert-99/Server/predictions.json
Evaluating predictions...
hash=397e4320a3d88ff41b114c5d23b1c7f2f6208cd55bdccbfacbaab4744c9dd187
