================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 2276924
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (271336).
 * Would discard 26769 highest latency queries.
 * Early stopping 90th percentile estimate: 2277467
 * Early stopping 99th percentile estimate: 2396014

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 452.22
QPS w/o loadgen overhead        : 453.66

Min latency (ns)                : 1971858
Max latency (ns)                : 65479694
Mean latency (ns)               : 2204273
50.00 percentile latency (ns)   : 2150075
90.00 percentile latency (ns)   : 2276924
95.00 percentile latency (ns)   : 2305388
97.00 percentile latency (ns)   : 2328159
99.00 percentile latency (ns)   : 2392447
99.90 percentile latency (ns)   : 13360194

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 333.333
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
