================================================
MLPerf Results Summary
================================================
SUT name : DLRM SERVER
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 315069.06
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 315068.45

Min latency (ns)                : 201959
Max latency (ns)                : 63753886
Mean latency (ns)               : 3170611
50.00 percentile latency (ns)   : 1560551
90.00 percentile latency (ns)   : 5868318
95.00 percentile latency (ns)   : 12435718
97.00 percentile latency (ns)   : 18138485
99.00 percentile latency (ns)   : 29862244
99.90 percentile latency (ns)   : 49950601

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 315000
target_latency (ns): 30000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

1 warning encountered. See detailed log.

No errors encountered during test.
