================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 100938682
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (9778).
 * Would discard 907 highest latency queries.
 * Early stopping 90th percentile estimate: 102426849
 * Early stopping 99th percentile estimate: 131894495

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 16.29
QPS w/o loadgen overhead        : 16.30

Min latency (ns)                : 15658573
Max latency (ns)                : 143621135
Mean latency (ns)               : 61353197
50.00 percentile latency (ns)   : 55724439
90.00 percentile latency (ns)   : 100938682
95.00 percentile latency (ns)   : 113505917
97.00 percentile latency (ns)   : 122715777
99.00 percentile latency (ns)   : 129849668
99.90 percentile latency (ns)   : 137104112

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 10
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

No warnings encountered during test.

No errors encountered during test.
