{"exact_match": 82.98013245033113, "f1": 90.31511710130813}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2022.08.05-03.12.03/A2x1_TRT/bert-99/Offline/predictions.json
Evaluating predictions...
hash=a06d2a56ceaa7228e10179e8c9bcf3daf0bdb0367d21fd4a534ce7e661a94a21
