================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 49998.1
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 306649427
Max latency (ns)                : 686426101879
Mean latency (ns)               : 343395543705
50.00 percentile latency (ns)   : 343393780689
90.00 percentile latency (ns)   : 617830777440
95.00 percentile latency (ns)   : 652146511462
97.00 percentile latency (ns)   : 665868881475
99.00 percentile latency (ns)   : 679590886008
99.90 percentile latency (ns)   : 685766438843

================================================
Test Parameters Used
================================================
samples_per_query : 34320000
target_qps : 52000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

4 warnings encountered. See detailed log.

No errors encountered during test.
