================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 1530978
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (416882).
 * Would discard 41236 highest latency queries.
 * Early stopping 90th percentile estimate: 1531249
 * Early stopping 99th percentile estimate: 1742893

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 694.80
QPS w/o loadgen overhead        : 696.81

Min latency (ns)                : 1312105
Max latency (ns)                : 3427750
Mean latency (ns)               : 1435121
50.00 percentile latency (ns)   : 1406719
90.00 percentile latency (ns)   : 1530978
95.00 percentile latency (ns)   : 1641060
97.00 percentile latency (ns)   : 1729041
99.00 percentile latency (ns)   : 1742847
99.90 percentile latency (ns)   : 1745375

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 588.235
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
