================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 25406.8
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 6062294816
Max latency (ns)                : 706583645635
Mean latency (ns)               : 432457309087
50.00 percentile latency (ns)   : 459912346212
90.00 percentile latency (ns)   : 674700188811
95.00 percentile latency (ns)   : 693378986213
97.00 percentile latency (ns)   : 699589860659
99.00 percentile latency (ns)   : 704634532999
99.90 percentile latency (ns)   : 706428077312

================================================
Test Parameters Used
================================================
samples_per_query : 17952000
target_qps : 27200
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

16 warnings encountered. See detailed log.

No errors encountered during test.
