================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 338200
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 2514819102
Max latency (ns)                : 663513345155
Mean latency (ns)               : 4199114661
50.00 percentile latency (ns)   : 333074577201
90.00 percentile latency (ns)   : 597428801589
95.00 percentile latency (ns)   : 630464029463
97.00 percentile latency (ns)   : 643674229443
99.00 percentile latency (ns)   : 656903328639
99.90 percentile latency (ns)   : 662873014312

================================================
Test Parameters Used
================================================
samples_per_query : 224400000
target_qps : 340000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

8 warnings encountered. See detailed log.

No errors encountered during test.
