================================================
MLPerf Results Summary
================================================
SUT name : QAIC_SUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 1394.25
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 27038305
Max latency (ns)                : 674556364149
Mean latency (ns)               : 336595767315
50.00 percentile latency (ns)   : 336258008552
90.00 percentile latency (ns)   : 606945113896
95.00 percentile latency (ns)   : 640842870203
97.00 percentile latency (ns)   : 654280463085
99.00 percentile latency (ns)   : 667890371693
99.90 percentile latency (ns)   : 673886154796

================================================
Test Parameters Used
================================================
samples_per_query : 940500
target_qps : 1425
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
