================================================
MLPerf Results Summary
================================================
SUT name : DLRM SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 2.53269e+06
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 32273506562
Max latency (ns)                : 669722222938
Mean latency (ns)               : 2477199730
50.00 percentile latency (ns)   : 350335606030
90.00 percentile latency (ns)   : 605814028154
95.00 percentile latency (ns)   : 637766517121
97.00 percentile latency (ns)   : 650549872325
99.00 percentile latency (ns)   : 663331624322
99.90 percentile latency (ns)   : 669083096043

================================================
Test Parameters Used
================================================
samples_per_query : 1696200000
target_qps : 2.57e+06
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

8 warnings encountered. See detailed log.

No errors encountered during test.
