================================================
MLPerf Results Summary
================================================
SUT name : BERT Server
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 1097.01
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 1096.88

Min latency (ns)                : 7658523
Max latency (ns)                : 416088533
Mean latency (ns)               : 92581373
50.00 percentile latency (ns)   : 99383629
90.00 percentile latency (ns)   : 113185206
95.00 percentile latency (ns)   : 118221217
97.00 percentile latency (ns)   : 121671272
99.00 percentile latency (ns)   : 129504620
99.90 percentile latency (ns)   : 288390179

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1100
target_latency (ns): 130000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
