================================================
MLPerf Results Summary
================================================
SUT name : DLRM SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 2.33438e+06
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 5333112776
Max latency (ns)                : 650280286762
Mean latency (ns)               : 10111511363
50.00 percentile latency (ns)   : 326055709642
90.00 percentile latency (ns)   : 583109926092
95.00 percentile latency (ns)   : 615210533129
97.00 percentile latency (ns)   : 628051671107
99.00 percentile latency (ns)   : 640889566734
99.90 percentile latency (ns)   : 647534981641

================================================
Test Parameters Used
================================================
samples_per_query : 1518000000
target_qps : 2.3e+06
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

8 warnings encountered. See detailed log.

No errors encountered during test.
