================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 1922.67
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 690410968
Max latency (ns)                : 604158543056
Mean latency (ns)               : 379518894210
50.00 percentile latency (ns)   : 415009038012
90.00 percentile latency (ns)   : 576799871600
95.00 percentile latency (ns)   : 591562086826
97.00 percentile latency (ns)   : 597005410933
99.00 percentile latency (ns)   : 602287795360
99.90 percentile latency (ns)   : 604039124435

================================================
Test Parameters Used
================================================
samples_per_query : 1161600
target_qps : 1760
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

No warnings encountered during test.

No errors encountered during test.
