================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 482173
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (1238199).
 * Would discard 123042 highest latency queries.
 * Early stopping 90th percentile estimate: 482188
 * Early stopping 99th percentile estimate: 486505

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 2063.66
QPS w/o loadgen overhead        : 2081.29

Min latency (ns)                : 473826
Max latency (ns)                : 1535733
Mean latency (ns)               : 480471
50.00 percentile latency (ns)   : 479981
90.00 percentile latency (ns)   : 482173
95.00 percentile latency (ns)   : 483870
97.00 percentile latency (ns)   : 484852
99.00 percentile latency (ns)   : 486476
99.90 percentile latency (ns)   : 496976

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1515.15
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

No warnings encountered during test.

No errors encountered during test.
