================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 22990.03
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 22988.52

Min latency (ns)                : 3730365
Max latency (ns)                : 96377479
Mean latency (ns)               : 50971909
50.00 percentile latency (ns)   : 51054745
90.00 percentile latency (ns)   : 68027032
95.00 percentile latency (ns)   : 72468370
97.00 percentile latency (ns)   : 75210374
99.00 percentile latency (ns)   : 80321810
99.90 percentile latency (ns)   : 87378184

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 23000
target_latency (ns): 130000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
