================================================
MLPerf Results Summary
================================================
SUT name : ArmNN_TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 41947836
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (16751).
 * Would discard 1583 highest latency queries.
 * Early stopping 90th percentile estimate: 42195917
 * Early stopping 99th percentile estimate: 48287218

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 27.92
QPS w/o loadgen overhead        : 27.93

Min latency (ns)                : 19214256
Max latency (ns)                : 69201645
Mean latency (ns)               : 35804369
50.00 percentile latency (ns)   : 35583614
90.00 percentile latency (ns)   : 41947836
95.00 percentile latency (ns)   : 44836465
97.00 percentile latency (ns)   : 46170391
99.00 percentile latency (ns)   : 48032579
99.90 percentile latency (ns)   : 52704003

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 31.25
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
