================================================
MLPerf Results Summary
================================================
SUT name : Concurrent_Triton_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 43117.6
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 315295521
Max latency (ns)                : 612279529484
Mean latency (ns)               : 309711690844
50.00 percentile latency (ns)   : 310971420019
90.00 percentile latency (ns)   : 552074505058
95.00 percentile latency (ns)   : 582193696025
97.00 percentile latency (ns)   : 594254316920
99.00 percentile latency (ns)   : 606313089345
99.90 percentile latency (ns)   : 611734255654

================================================
Test Parameters Used
================================================
samples_per_query : 26400000
target_qps : 40000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

2 warnings encountered. See detailed log.

No errors encountered during test.
