================================================
MLPerf Results Summary
================================================
SUT name : ArmNN_TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 17133786
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (56003).
 * Would discard 5434 highest latency queries.
 * Early stopping 90th percentile estimate: 17216284
 * Early stopping 99th percentile estimate: 21390811

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 93.34
QPS w/o loadgen overhead        : 93.53

Min latency (ns)                : 5089691
Max latency (ns)                : 44873637
Mean latency (ns)               : 10691596
50.00 percentile latency (ns)   : 9958372
90.00 percentile latency (ns)   : 17133786
95.00 percentile latency (ns)   : 18613060
97.00 percentile latency (ns)   : 19432100
99.00 percentile latency (ns)   : 21169771
99.90 percentile latency (ns)   : 28042499

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 111.111
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
