================================================
MLPerf Results Summary
================================================
SUT name : BERT_Triton_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 27820.6
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 6363672608
Max latency (ns)                : 687978472217
Mean latency (ns)               : 419212197081
50.00 percentile latency (ns)   : 445063526369
90.00 percentile latency (ns)   : 655868802127
95.00 percentile latency (ns)   : 674485265367
97.00 percentile latency (ns)   : 680723249047
99.00 percentile latency (ns)   : 685916145966
99.90 percentile latency (ns)   : 687784190897

================================================
Test Parameters Used
================================================
samples_per_query : 19140000
target_qps : 29000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

8 warnings encountered. See detailed log.

No errors encountered during test.
