================================================
MLPerf Results Summary
================================================
SUT name : ArmNN_TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 62713362
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (9834).
 * Would discard 913 highest latency queries.
 * Early stopping 90th percentile estimate: 62734944
 * Early stopping 99th percentile estimate: 63380098

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 16.39
QPS w/o loadgen overhead        : 16.39

Min latency (ns)                : 58117207
Max latency (ns)                : 63924086
Mean latency (ns)               : 61001996
50.00 percentile latency (ns)   : 62134331
90.00 percentile latency (ns)   : 62713362
95.00 percentile latency (ns)   : 62926523
97.00 percentile latency (ns)   : 63068020
99.00 percentile latency (ns)   : 63303766
99.90 percentile latency (ns)   : 63760007

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 16.6667
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
