================================================
MLPerf Results Summary
================================================
SUT name : DLRM SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 834831
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 18342046615
Max latency (ns)                : 675945243816
Mean latency (ns)               : 19717726138
50.00 percentile latency (ns)   : 346484688521
90.00 percentile latency (ns)   : 610057009325
95.00 percentile latency (ns)   : 643000942160
97.00 percentile latency (ns)   : 656180066255
99.00 percentile latency (ns)   : 669360382749
99.90 percentile latency (ns)   : 675288005472

================================================
Test Parameters Used
================================================
samples_per_query : 564300000
target_qps : 855000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

3 warnings encountered. See detailed log.

No errors encountered during test.
