================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 29983241
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (19737).
 * Would discard 1874 highest latency queries.
 * Early stopping 90th percentile estimate: 29995870
 * Early stopping 99th percentile estimate: 50385344

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 32.89
QPS w/o loadgen overhead        : 32.91

Min latency (ns)                : 28499977
Max latency (ns)                : 119773114
Mean latency (ns)               : 30383548
50.00 percentile latency (ns)   : 29615637
90.00 percentile latency (ns)   : 29983241
95.00 percentile latency (ns)   : 31615707
97.00 percentile latency (ns)   : 38854115
99.00 percentile latency (ns)   : 47968056
99.90 percentile latency (ns)   : 103421871

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 29.4118
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
