================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 102784
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 11178336740
Max latency (ns)                : 616438316910
Mean latency (ns)               : 101989729348
50.00 percentile latency (ns)   : 427895315275
90.00 percentile latency (ns)   : 591764969947
95.00 percentile latency (ns)   : 604898041774
97.00 percentile latency (ns)   : 609735990528
99.00 percentile latency (ns)   : 614289102285
99.90 percentile latency (ns)   : 616231864744

================================================
Test Parameters Used
================================================
samples_per_query : 63360000
target_qps : 96000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

8 warnings encountered. See detailed log.

No errors encountered during test.
