================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : MultiStream
Mode     : PerformanceOnly
99th percentile latency (ns) : 167731029
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 662 queries (21690).
 * Would discard 182 highest latency queries.
 * Early stopping 99th percentile estimate: 167758971

================================================
Additional Stats
================================================
Per-query latency:  
Min latency (ns)                : 162818784
Max latency (ns)                : 227664909
Mean latency (ns)               : 165974417
50.00 percentile latency (ns)   : 166028108
90.00 percentile latency (ns)   : 167240561
95.00 percentile latency (ns)   : 167432711
97.00 percentile latency (ns)   : 167545933
99.00 percentile latency (ns)   : 167731029
99.90 percentile latency (ns)   : 167982239

================================================
Test Parameters Used
================================================
samples_per_query : 8
target_qps : 8.77193
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 3600000
max_duration (ms): 0
min_query_count : 16384
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
