================================================
MLPerf Results Summary
================================================
SUT name : ArmNN_TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 1928870
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (335068).
 * Would discard 33101 highest latency queries.
 * Early stopping 90th percentile estimate: 1930021
 * Early stopping 99th percentile estimate: 2342348

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 558.44
QPS w/o loadgen overhead        : 559.95

Min latency (ns)                : 1453660
Max latency (ns)                : 10342274
Mean latency (ns)               : 1785873
50.00 percentile latency (ns)   : 1797795
90.00 percentile latency (ns)   : 1928870
95.00 percentile latency (ns)   : 2075849
97.00 percentile latency (ns)   : 2192682
99.00 percentile latency (ns)   : 2337805
99.90 percentile latency (ns)   : 3138589

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 333.333
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
