================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 159341
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 787268653
Max latency (ns)                : 619238497632
Mean latency (ns)               : 123114800131
50.00 percentile latency (ns)   : 310152437884
90.00 percentile latency (ns)   : 557419864794
95.00 percentile latency (ns)   : 588338945885
97.00 percentile latency (ns)   : 600690349229
99.00 percentile latency (ns)   : 613051725811
99.90 percentile latency (ns)   : 618625849663

================================================
Test Parameters Used
================================================
samples_per_query : 98670000
target_qps : 149500
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

4 warnings encountered. See detailed log.

No errors encountered during test.
