================================================
MLPerf Results Summary
================================================
SUT name : Concurrent_Triton_Server
Scenario : MultiStream
Mode     : PerformanceOnly
99th percentile latency (ns) : 690720
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 662 queries (884519).
 * Would discard 8626 highest latency queries.
 * Early stopping 99th percentile estimate: 690805

================================================
Additional Stats
================================================
Per-query latency:  
Min latency (ns)                : 648697
Max latency (ns)                : 6983253
Mean latency (ns)               : 673569
50.00 percentile latency (ns)   : 672627
90.00 percentile latency (ns)   : 681805
95.00 percentile latency (ns)   : 684624
97.00 percentile latency (ns)   : 686641
99.00 percentile latency (ns)   : 690720
99.90 percentile latency (ns)   : 700582

================================================
Test Parameters Used
================================================
samples_per_query : 8
target_qps : 1492.54
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

No warnings encountered during test.

No errors encountered during test.
