================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 1219.41
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 12429826592
Max latency (ns)                : 703620231160
Mean latency (ns)               : 357550922406
50.00 percentile latency (ns)   : 356424736434
90.00 percentile latency (ns)   : 639714281081
95.00 percentile latency (ns)   : 675176519407
97.00 percentile latency (ns)   : 684079979385
99.00 percentile latency (ns)   : 701826158005
99.90 percentile latency (ns)   : 703614925824

================================================
Test Parameters Used
================================================
samples_per_query : 858000
target_qps : 1300
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

1 warning encountered. See detailed log.

No errors encountered during test.
