{"exact_match": 83.09366130558183, "f1": 90.37586600946241}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2022.08.03-03.14.58/R5300G5_A100_PCIE_80GBX4_TRT/bert-99/Server/predictions.json
Evaluating predictions...
hash=ad539a6dda475e42e7ec615aac95667b466389b1b02cc697e47aaf125c1f85a0
