================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 386.227
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 113652946
Max latency (ns)                : 649359869202
Mean latency (ns)               : 324732302302
50.00 percentile latency (ns)   : 324828365073
90.00 percentile latency (ns)   : 584463539569
95.00 percentile latency (ns)   : 616912275751
97.00 percentile latency (ns)   : 629904921956
99.00 percentile latency (ns)   : 642873442612
99.90 percentile latency (ns)   : 648735909262

================================================
Test Parameters Used
================================================
samples_per_query : 250800
target_qps : 380
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
