================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 1560073
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (403013).
 * Would discard 39857 highest latency queries.
 * Early stopping 90th percentile estimate: 1560393
 * Early stopping 99th percentile estimate: 1769862

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 671.69
QPS w/o loadgen overhead        : 683.70

Min latency (ns)                : 1329714
Max latency (ns)                : 6676151
Mean latency (ns)               : 1462621
50.00 percentile latency (ns)   : 1432754
90.00 percentile latency (ns)   : 1560073
95.00 percentile latency (ns)   : 1685503
97.00 percentile latency (ns)   : 1758962
99.00 percentile latency (ns)   : 1769723
99.90 percentile latency (ns)   : 1809272

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 588.235
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
