================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 12695.02
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 12694.13

Min latency (ns)                : 4601054
Max latency (ns)                : 606687110756
Mean latency (ns)               : 3050402666
50.00 percentile latency (ns)   : 43136566
90.00 percentile latency (ns)   : 54848085
95.00 percentile latency (ns)   : 58083260
97.00 percentile latency (ns)   : 59965728
99.00 percentile latency (ns)   : 67936005
99.90 percentile latency (ns)   : 545835471603

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 12700
target_latency (ns): 130000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
