{"exact_match": 83.10312204351939, "f1": 90.38087866142499}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2022.07.27-19.55.59/XE8545_A100_SXM_80GBx4_TRT/bert-99/Offline/predictions.json
Evaluating predictions...
hash=0e91f69aee64bb8d35003d9b48fc8bd4164276409d99bb0b1c3fd4fd6f07036e
