================================================
MLPerf Results Summary
================================================
SUT name : ArmNN_TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 53495400
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (11236).
 * Would discard 1048 highest latency queries.
 * Early stopping 90th percentile estimate: 53503440
 * Early stopping 99th percentile estimate: 54257895

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 18.72
QPS w/o loadgen overhead        : 18.73

Min latency (ns)                : 53085906
Max latency (ns)                : 56249325
Mean latency (ns)               : 53392944
50.00 percentile latency (ns)   : 53359419
90.00 percentile latency (ns)   : 53495400
95.00 percentile latency (ns)   : 53628518
97.00 percentile latency (ns)   : 53796816
99.00 percentile latency (ns)   : 54083525
99.90 percentile latency (ns)   : 55933659

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 18.5185
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
