================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 300063.99
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 300060.13

Min latency (ns)                : 3882653
Max latency (ns)                : 50301562
Mean latency (ns)               : 7822470
50.00 percentile latency (ns)   : 7517368
90.00 percentile latency (ns)   : 9237965
95.00 percentile latency (ns)   : 9964516
97.00 percentile latency (ns)   : 10289038
99.00 percentile latency (ns)   : 11914419
99.90 percentile latency (ns)   : 29096970

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 300000
target_latency (ns): 15000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

2 warnings encountered. See detailed log.

No errors encountered during test.
