================================================
MLPerf Results Summary
================================================
SUT name : BERT_Triton_Server
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 5514101
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (122794).
 * Would discard 12033 highest latency queries.
 * Early stopping 90th percentile estimate: 5522747
 * Early stopping 99th percentile estimate: 8444900

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 204.65
QPS w/o loadgen overhead        : 204.94

Min latency (ns)                : 3485379
Max latency (ns)                : 12523423
Mean latency (ns)               : 4879524
50.00 percentile latency (ns)   : 4690492
90.00 percentile latency (ns)   : 5514101
95.00 percentile latency (ns)   : 6419505
97.00 percentile latency (ns)   : 8287522
99.00 percentile latency (ns)   : 8439239
99.90 percentile latency (ns)   : 8889050

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 187.196
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
