{"exact_match": 82.98959318826869, "f1": 90.31990889860074}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2022.08.04-02.06.33/A10x2_TRT/bert-99/Offline/predictions.json
Evaluating predictions...
hash=471ed96a1269a2ac2be68425965cfa4c4821074f35ca5822656082d1dc996b8a
