{"exact_match": 82.98013245033113, "f1": 90.31511710130813}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2022.08.04-02.53.54/A2x2_TRT/bert-99/Offline/predictions.json
Evaluating predictions...
hash=303e2ff57a4e5c07887bcec11d5eb82d7821b78dadc107488621ab3c5af1ac56
