{"exact_match": 83.09366130558183, "f1": 90.37586600946241}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2022.07.28-03.46.03/A100-PCIe-80GBx3_R4900G5_TRT/bert-99/Server/predictions.json
Evaluating predictions...
hash=85ef1bdb724aa425418cbe8bb1550c9b0202b065f0adad698f3c09c2f365dbf5
