================================================
MLPerf Results Summary
================================================
SUT name : QAIC_SUT
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 2296.04
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 2295.81

Min latency (ns)                : 59253117
Max latency (ns)                : 130064825
Mean latency (ns)               : 64470127
50.00 percentile latency (ns)   : 61735581
90.00 percentile latency (ns)   : 71790902
95.00 percentile latency (ns)   : 76116109
97.00 percentile latency (ns)   : 79339521
99.00 percentile latency (ns)   : 86506159
99.90 percentile latency (ns)   : 103846933

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2300
target_latency (ns): 100000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
