================================================
MLPerf Results Summary
================================================
SUT name : QAIC_SUT
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 979.57
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 979.47

Min latency (ns)                : 59339449
Max latency (ns)                : 123124471
Mean latency (ns)               : 64561386
50.00 percentile latency (ns)   : 61913407
90.00 percentile latency (ns)   : 72328274
95.00 percentile latency (ns)   : 76884235
97.00 percentile latency (ns)   : 80209878
99.00 percentile latency (ns)   : 87921172
99.90 percentile latency (ns)   : 102538701

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 982
target_latency (ns): 100000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
