================================================
MLPerf Results Summary
================================================
SUT name : BERT Offline
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 1373.47
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 577705680
Max latency (ns)                : 672749726733
Mean latency (ns)               : 411952177862
50.00 percentile latency (ns)   : 439751114542
90.00 percentile latency (ns)   : 642114748526
95.00 percentile latency (ns)   : 660342818848
97.00 percentile latency (ns)   : 666328516870
99.00 percentile latency (ns)   : 671056111507
99.90 percentile latency (ns)   : 672612232903

================================================
Test Parameters Used
================================================
samples_per_query : 924000
target_qps : 1400
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
