================================================
MLPerf Results Summary
================================================
SUT name : QAIC_SUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 3770.9
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 46064592
Max latency (ns)                : 647590546069
Mean latency (ns)               : 323764033462
50.00 percentile latency (ns)   : 323804056187
90.00 percentile latency (ns)   : 582786137185
95.00 percentile latency (ns)   : 615266337736
97.00 percentile latency (ns)   : 628215935688
99.00 percentile latency (ns)   : 641168960144
99.90 percentile latency (ns)   : 646964633718

================================================
Test Parameters Used
================================================
samples_per_query : 2442000
target_qps : 3700
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
