================================================
MLPerf Results Summary
================================================
SUT name : Server_3DUNet
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 62.4032
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 80230611
Max latency (ns)                : 687688772042
Mean latency (ns)               : 343085417615
50.00 percentile latency (ns)   : 342995804869
90.00 percentile latency (ns)   : 618584478832
95.00 percentile latency (ns)   : 652991153957
97.00 percentile latency (ns)   : 666785348845
99.00 percentile latency (ns)   : 680521202675
99.90 percentile latency (ns)   : 686810382374

================================================
Test Parameters Used
================================================
samples_per_query : 42900
target_qps : 65
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 43

No warnings encountered during test.

No errors encountered during test.
