================================================
MLPerf Results Summary
================================================
SUT name : BERT_Triton_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 3492.21
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1432791275
Max latency (ns)                : 661472659507
Mean latency (ns)               : 401672095686
50.00 percentile latency (ns)   : 426886180479
90.00 percentile latency (ns)   : 630754887058
95.00 percentile latency (ns)   : 648627195772
97.00 percentile latency (ns)   : 654629657463
99.00 percentile latency (ns)   : 659563425061
99.90 percentile latency (ns)   : 661308957058

================================================
Test Parameters Used
================================================
samples_per_query : 2310000
target_qps : 3500
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

1 warning encountered. See detailed log.

No errors encountered during test.
