================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 34.5969
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 109579194
Max latency (ns)                : 710353286610
Mean latency (ns)               : 355286942917
50.00 percentile latency (ns)   : 355346653024
90.00 percentile latency (ns)   : 639353781262
95.00 percentile latency (ns)   : 674843570954
97.00 percentile latency (ns)   : 689075389537
99.00 percentile latency (ns)   : 703299700239
99.90 percentile latency (ns)   : 709661712490

================================================
Test Parameters Used
================================================
samples_per_query : 24576
target_qps : 35
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
