================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 43593.9
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 298057575
Max latency (ns)                : 620729281204
Mean latency (ns)               : 310556715966
50.00 percentile latency (ns)   : 310605173254
90.00 percentile latency (ns)   : 558705942846
95.00 percentile latency (ns)   : 589789223590
97.00 percentile latency (ns)   : 602190168609
99.00 percentile latency (ns)   : 614584573051
99.90 percentile latency (ns)   : 620124154590

================================================
Test Parameters Used
================================================
samples_per_query : 27060000
target_qps : 41000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

1 warning encountered. See detailed log.

No errors encountered during test.
