================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 79541
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 590643933
Max latency (ns)                : 605725649078
Mean latency (ns)               : 303005824805
50.00 percentile latency (ns)   : 302950964152
90.00 percentile latency (ns)   : 545172485788
95.00 percentile latency (ns)   : 575464317876
97.00 percentile latency (ns)   : 587559328667
99.00 percentile latency (ns)   : 599703865700
99.90 percentile latency (ns)   : 605114300771

================================================
Test Parameters Used
================================================
samples_per_query : 48180000
target_qps : 73000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

2 warnings encountered. See detailed log.

No errors encountered during test.
