================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 630220.72
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 630217.57

Min latency (ns)                : 2785217
Max latency (ns)                : 34994002
Mean latency (ns)               : 3938671
50.00 percentile latency (ns)   : 3770528
90.00 percentile latency (ns)   : 3929090
95.00 percentile latency (ns)   : 4265716
97.00 percentile latency (ns)   : 4648948
99.00 percentile latency (ns)   : 10191911
99.90 percentile latency (ns)   : 19109269

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 630000
target_latency (ns): 15000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

21 warnings encountered. See detailed log.

No errors encountered during test.
