================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 9.02049
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 7452187604
Max latency (ns)                : 2724464119401
Mean latency (ns)               : 1362713099020
50.00 percentile latency (ns)   : 1359166596039
90.00 percentile latency (ns)   : 2455225005716
95.00 percentile latency (ns)   : 2591401696293
97.00 percentile latency (ns)   : 2646472990558
99.00 percentile latency (ns)   : 2701071470421
99.90 percentile latency (ns)   : 2723832994186

================================================
Test Parameters Used
================================================
samples_per_query : 24576
target_qps : 5
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
