{"exact_match": 83.10312204351939, "f1": 90.38087866142499}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2022.08.03-01.18.23/NF5468M6J_A100-PCIe-80GBx24_TRT/bert-99/Offline/predictions.json
Evaluating predictions...
hash=e7366130bcdb8c1921a199156d68309acef45f0ed161742c2195c6a4a1e885a6
