================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 229055.21
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 229052.52

Min latency (ns)                : 4064335
Max latency (ns)                : 38778897
Mean latency (ns)               : 4769399
50.00 percentile latency (ns)   : 4698115
90.00 percentile latency (ns)   : 4951975
95.00 percentile latency (ns)   : 5018803
97.00 percentile latency (ns)   : 5074143
99.00 percentile latency (ns)   : 5958009
99.90 percentile latency (ns)   : 19905813

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 229000
target_latency (ns): 15000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

6 warnings encountered. See detailed log.

No errors encountered during test.
