================================================
MLPerf Results Summary
================================================
SUT name : ArmNN_TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 6255971
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (104986).
 * Would discard 10271 highest latency queries.
 * Early stopping 90th percentile estimate: 6265952
 * Early stopping 99th percentile estimate: 7804896

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 174.97
QPS w/o loadgen overhead        : 175.18

Min latency (ns)                : 4757697
Max latency (ns)                : 15542013
Mean latency (ns)               : 5708568
50.00 percentile latency (ns)   : 5664437
90.00 percentile latency (ns)   : 6255971
95.00 percentile latency (ns)   : 6708044
97.00 percentile latency (ns)   : 7074935
99.00 percentile latency (ns)   : 7758687
99.90 percentile latency (ns)   : 9442177

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 166.667
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
