================================================
MLPerf Results Summary
================================================
SUT name : QAIC_SUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 273.42
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 102083115
Max latency (ns)                : 675883442889
Mean latency (ns)               : 336746303391
50.00 percentile latency (ns)   : 335594335973
90.00 percentile latency (ns)   : 608371178498
95.00 percentile latency (ns)   : 641765723519
97.00 percentile latency (ns)   : 655353673941
99.00 percentile latency (ns)   : 669024222380
99.90 percentile latency (ns)   : 675250634623

================================================
Test Parameters Used
================================================
samples_per_query : 184800
target_qps : 280
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
