================================================
MLPerf Results Summary
================================================
SUT name : DLRM_Triton_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 2.41476e+06
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 9673918239
Max latency (ns)                : 655964693329
Mean latency (ns)               : 6410595554
50.00 percentile latency (ns)   : 332401304745
90.00 percentile latency (ns)   : 591204406139
95.00 percentile latency (ns)   : 623580728635
97.00 percentile latency (ns)   : 636542562641
99.00 percentile latency (ns)   : 649490504729
99.90 percentile latency (ns)   : 655318691482

================================================
Test Parameters Used
================================================
samples_per_query : 1584000000
target_qps : 2.4e+06
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

8 warnings encountered. See detailed log.

No errors encountered during test.
