{"exact_match": 83.09366130558183, "f1": 90.37586600946241}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2022.08.02-12.06.38/R5500G5_Intel_A100_A100-SXM-80GBx8_TRT/bert-99/Server/predictions.json
Evaluating predictions...
hash=75611b82f3bbbfebe32bca3a64b27b5843e4ad465deedad3ab207149b85ba5f3
