{"exact_match": 82.98013245033113, "f1": 90.31511710130813}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2022.08.02-16.42.37/A2x4_TRT/bert-99/Offline/predictions.json
Evaluating predictions...
hash=f47bae1a0df8e9f49636d2201f48009ccf27cb0c17126b5b14ca1b2c437cbd88
