================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 10994.97
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 10994.08

Min latency (ns)                : 30373303
Max latency (ns)                : 121449023
Mean latency (ns)               : 34091212
50.00 percentile latency (ns)   : 34050648
90.00 percentile latency (ns)   : 34970915
95.00 percentile latency (ns)   : 35227758
97.00 percentile latency (ns)   : 35398680
99.00 percentile latency (ns)   : 35748648
99.90 percentile latency (ns)   : 65557094

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 11000
target_latency (ns): 100000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
