================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 32013695
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (20100).
 * Would discard 1910 highest latency queries.
 * Early stopping 90th percentile estimate: 32178197
 * Early stopping 99th percentile estimate: 57689401

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 33.50
QPS w/o loadgen overhead        : 33.51

Min latency (ns)                : 23017135
Max latency (ns)                : 125380165
Mean latency (ns)               : 29842607
50.00 percentile latency (ns)   : 28665324
90.00 percentile latency (ns)   : 32013695
95.00 percentile latency (ns)   : 34923686
97.00 percentile latency (ns)   : 38627603
99.00 percentile latency (ns)   : 56144134
99.90 percentile latency (ns)   : 87929451

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 34.4828
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
