================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 59094893
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (19023).
 * Would discard 1805 highest latency queries.
 * Early stopping 90th percentile estimate: 59662476
 * Early stopping 99th percentile estimate: 74739940

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 31.70
QPS w/o loadgen overhead        : 31.72

Min latency (ns)                : 9192541
Max latency (ns)                : 107970778
Mean latency (ns)               : 31523414
50.00 percentile latency (ns)   : 30315271
90.00 percentile latency (ns)   : 59094893
95.00 percentile latency (ns)   : 65079378
97.00 percentile latency (ns)   : 68065106
99.00 percentile latency (ns)   : 73727850
99.90 percentile latency (ns)   : 86905554

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 29.4118
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
