================================================
MLPerf Results Summary
================================================
SUT name : Server_3DUNet
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 5.29832
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 138855620
Max latency (ns)                : 4642225873735
Mean latency (ns)               : 2321077036572
50.00 percentile latency (ns)   : 2321032659494
90.00 percentile latency (ns)   : 4178289751190
95.00 percentile latency (ns)   : 4409692103948
97.00 percentile latency (ns)   : 4502847562143
99.00 percentile latency (ns)   : 4595413347085
99.90 percentile latency (ns)   : 4637455750020

================================================
Test Parameters Used
================================================
samples_per_query : 24576
target_qps : 4.9
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 43

No warnings encountered during test.

No errors encountered during test.
