================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 491.041
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 4574265499
Max latency (ns)                : 672041361154
Mean latency (ns)               : 408795407596
50.00 percentile latency (ns)   : 435036769666
90.00 percentile latency (ns)   : 641612882140
95.00 percentile latency (ns)   : 659717734588
97.00 percentile latency (ns)   : 665879305930
99.00 percentile latency (ns)   : 670607895811
99.90 percentile latency (ns)   : 672024029735

================================================
Test Parameters Used
================================================
samples_per_query : 330000
target_qps : 500
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
