================================================
MLPerf Results Summary
================================================
SUT name : BERT_Triton_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 3418.19
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1790208932
Max latency (ns)                : 671933485236
Mean latency (ns)               : 408499520765
50.00 percentile latency (ns)   : 434607063382
90.00 percentile latency (ns)   : 641027098904
95.00 percentile latency (ns)   : 659130977506
97.00 percentile latency (ns)   : 665081622761
99.00 percentile latency (ns)   : 670089892204
99.90 percentile latency (ns)   : 671788716960

================================================
Test Parameters Used
================================================
samples_per_query : 2296799
target_qps : 3480
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

2 warnings encountered. See detailed log.

No errors encountered during test.
