{"exact_match": 82.8476821192053, "f1": 90.2026374689777}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2022.08.02-15.07.09/NE5260M5_A100-PCIe-80GBx2_TRT/bert-99/Offline/predictions.json
Evaluating predictions...
hash=7f70ec40337c5d55556dac6b66aeaca12bb800c09b6bfd5ffb57077bcb8bb6a2
