================================================
MLPerf Results Summary
================================================
SUT name : BR_Bert
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 11106.4
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 2583251372
Max latency (ns)                : 683388268653
Mean latency (ns)               : 347935531497
50.00 percentile latency (ns)   : 362150773051
90.00 percentile latency (ns)   : 619389635699
95.00 percentile latency (ns)   : 651719354845
97.00 percentile latency (ns)   : 663598364870
99.00 percentile latency (ns)   : 675476994049
99.90 percentile latency (ns)   : 681540394327

================================================
Test Parameters Used
================================================
samples_per_query : 7590000
target_qps : 11500
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
