================================================
MLPerf Results Summary
================================================
SUT name : PyFastSUT
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 73994.55
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 73993.07

Min latency (ns)                : 12012515
Max latency (ns)                : 132646573
Mean latency (ns)               : 16557130
50.00 percentile latency (ns)   : 16150582
90.00 percentile latency (ns)   : 16933893
95.00 percentile latency (ns)   : 17464562
97.00 percentile latency (ns)   : 22511492
99.00 percentile latency (ns)   : 29357495
99.90 percentile latency (ns)   : 60646136

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 74000
target_latency (ns): 30000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

3 warnings encountered. See detailed log.

No errors encountered during test.
