{"exact_match": 83.11258278145695, "f1": 90.38529083707651}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2022.07.24-19.16.55/A100-PCIe-80GBx1_TRT/bert-99/Offline/predictions.json
Evaluating predictions...
hash=01c73eeb1fad1475a77367f0a97dec1d9071948068ca54e638f10cbdddf85865
