================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 77998.73
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 77998.32

Min latency (ns)                : 2428561
Max latency (ns)                : 18089080
Mean latency (ns)               : 2892742
50.00 percentile latency (ns)   : 2883616
90.00 percentile latency (ns)   : 3228253
95.00 percentile latency (ns)   : 3296651
97.00 percentile latency (ns)   : 3338508
99.00 percentile latency (ns)   : 3416708
99.90 percentile latency (ns)   : 3836110

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 78000
target_latency (ns): 15000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

No warnings encountered during test.

No errors encountered during test.
