================================================
MLPerf Results Summary
================================================
SUT name : BERT_Triton_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 3237.19
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1159202150
Max latency (ns)                : 611642345237
Mean latency (ns)               : 370318578553
50.00 percentile latency (ns)   : 393507164117
90.00 percentile latency (ns)   : 582796299103
95.00 percentile latency (ns)   : 599452266319
97.00 percentile latency (ns)   : 605157093052
99.00 percentile latency (ns)   : 609866809914
99.90 percentile latency (ns)   : 611505305600

================================================
Test Parameters Used
================================================
samples_per_query : 1980000
target_qps : 3000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

1 warning encountered. See detailed log.

No errors encountered during test.
