================================================
MLPerf Results Summary
================================================
SUT name : DLRM SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 2.48231e+06
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 14868034429
Max latency (ns)                : 701129374478
Mean latency (ns)               : 7982023244
50.00 percentile latency (ns)   : 357686572697
90.00 percentile latency (ns)   : 632437406555
95.00 percentile latency (ns)   : 666778575847
97.00 percentile latency (ns)   : 680520592291
99.00 percentile latency (ns)   : 694258766557
99.90 percentile latency (ns)   : 700444185694

================================================
Test Parameters Used
================================================
samples_per_query : 1740420000
target_qps : 2.637e+06
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

8 warnings encountered. See detailed log.

No errors encountered during test.
