================================================
MLPerf Results Summary
================================================
SUT name : QAIC_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 11796536
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (50597).
 * Would discard 4901 highest latency queries.
 * Early stopping 90th percentile estimate: 11797579
 * Early stopping 99th percentile estimate: 11988092

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 84.33
QPS w/o loadgen overhead        : 84.92

Min latency (ns)                : 11516494
Max latency (ns)                : 40481240
Mean latency (ns)               : 11776403
50.00 percentile latency (ns)   : 11732894
90.00 percentile latency (ns)   : 11796536
95.00 percentile latency (ns)   : 11823672
97.00 percentile latency (ns)   : 11849192
99.00 percentile latency (ns)   : 11962572
99.90 percentile latency (ns)   : 28434294

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 83.3333
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
