================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 1918.16
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 743001558
Max latency (ns)                : 605579541025
Mean latency (ns)               : 380486182035
50.00 percentile latency (ns)   : 418545332465
90.00 percentile latency (ns)   : 578529762434
95.00 percentile latency (ns)   : 593128510504
97.00 percentile latency (ns)   : 598506520752
99.00 percentile latency (ns)   : 603728783851
99.90 percentile latency (ns)   : 605461326857

================================================
Test Parameters Used
================================================
samples_per_query : 1161600
target_qps : 1760
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

No warnings encountered during test.

No errors encountered during test.
