================================================
MLPerf Results Summary
================================================
SUT name : QAIC_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 39229747
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (15969).
 * Would discard 1507 highest latency queries.
 * Early stopping 90th percentile estimate: 39266363
 * Early stopping 99th percentile estimate: 40663569

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 26.61
QPS w/o loadgen overhead        : 26.73

Min latency (ns)                : 33941916
Max latency (ns)                : 43147925
Mean latency (ns)               : 37412143
50.00 percentile latency (ns)   : 37282534
90.00 percentile latency (ns)   : 39229747
95.00 percentile latency (ns)   : 39727932
97.00 percentile latency (ns)   : 40042363
99.00 percentile latency (ns)   : 40589505
99.90 percentile latency (ns)   : 41447954

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 25
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
