================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 4096.46
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 4096.17

Min latency (ns)                : 5000414
Max latency (ns)                : 55931721
Mean latency (ns)               : 34063728
50.00 percentile latency (ns)   : 33869713
90.00 percentile latency (ns)   : 36411282
95.00 percentile latency (ns)   : 37321577
97.00 percentile latency (ns)   : 38029325
99.00 percentile latency (ns)   : 39827729
99.90 percentile latency (ns)   : 44450810

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 4100
target_latency (ns): 100000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
