================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 518456
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (1162674).
 * Would discard 115513 highest latency queries.
 * Early stopping 90th percentile estimate: 518476
 * Early stopping 99th percentile estimate: 524626

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 1937.79
QPS w/o loadgen overhead        : 1955.45

Min latency (ns)                : 493312
Max latency (ns)                : 3575081
Mean latency (ns)               : 511391
50.00 percentile latency (ns)   : 513781
90.00 percentile latency (ns)   : 518456
95.00 percentile latency (ns)   : 521064
97.00 percentile latency (ns)   : 522499
99.00 percentile latency (ns)   : 524589
99.90 percentile latency (ns)   : 528533

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1515.15
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

No warnings encountered during test.

No errors encountered during test.
