================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER (Network SUT)
Scenario : Offline
Mode     : SubmissionRun
Samples per second: 26280.7
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 9289900940
Max latency (ns)                : 652951884961
Mean latency (ns)               : 400075702140
50.00 percentile latency (ns)   : 424907061368
90.00 percentile latency (ns)   : 623562725749
95.00 percentile latency (ns)   : 640776854693
97.00 percentile latency (ns)   : 646598023455
99.00 percentile latency (ns)   : 651228032896
99.90 percentile latency (ns)   : 652902632567

================================================
Test Parameters Used
================================================
samples_per_query : 17160000
target_qps : 26000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

43 warnings encountered. See detailed log.

No errors encountered during test.
