================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 4083668
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (148645).
 * Would discard 14594 highest latency queries.
 * Early stopping 90th percentile estimate: 4086583
 * Early stopping 99th percentile estimate: 5716432

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 247.74
QPS w/o loadgen overhead        : 248.07

Min latency (ns)                : 3559830
Max latency (ns)                : 104536747
Mean latency (ns)               : 4031199
50.00 percentile latency (ns)   : 3859082
90.00 percentile latency (ns)   : 4083668
95.00 percentile latency (ns)   : 4218417
97.00 percentile latency (ns)   : 4477712
99.00 percentile latency (ns)   : 5548726
99.90 percentile latency (ns)   : 40983091

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 250
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
