================================================
MLPerf Results Summary
================================================
SUT name : BERT_Triton_Server
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 1557331
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (392323).
 * Would discard 38794 highest latency queries.
 * Early stopping 90th percentile estimate: 1557658
 * Early stopping 99th percentile estimate: 2018361

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 653.87
QPS w/o loadgen overhead        : 655.62

Min latency (ns)                : 1436694
Max latency (ns)                : 5025106
Mean latency (ns)               : 1525268
50.00 percentile latency (ns)   : 1500312
90.00 percentile latency (ns)   : 1557331
95.00 percentile latency (ns)   : 1681198
97.00 percentile latency (ns)   : 1758168
99.00 percentile latency (ns)   : 2018238
99.90 percentile latency (ns)   : 2028382

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 588.235
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
