{"exact_match": 83.09366130558183, "f1": 90.37586600946241}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2022.07.29-16.10.23/DGX-A100_A100-SXM-80GB-MIG_1x1g.10gb_TRT/bert-99/Server/predictions.json
Evaluating predictions...
hash=2f4e8196454b4ec1ea4f50f5583baa41f68fd9adc0e194712699bcfd3d547a0b
