================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 7593.54
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 7592.86

Min latency (ns)                : 5795743
Max latency (ns)                : 125251426
Mean latency (ns)               : 69317048
50.00 percentile latency (ns)   : 68375645
90.00 percentile latency (ns)   : 87301261
95.00 percentile latency (ns)   : 92907867
97.00 percentile latency (ns)   : 96350684
99.00 percentile latency (ns)   : 102039340
99.90 percentile latency (ns)   : 110142184

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 7600
target_latency (ns): 130000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
