================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 1166.32
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1819337250
Max latency (ns)                : 650765349253
Mean latency (ns)               : 413085068957
50.00 percentile latency (ns)   : 449891290808
90.00 percentile latency (ns)   : 627545927436
95.00 percentile latency (ns)   : 640343371225
97.00 percentile latency (ns)   : 645004188435
99.00 percentile latency (ns)   : 649291753517
99.90 percentile latency (ns)   : 650694729572

================================================
Test Parameters Used
================================================
samples_per_query : 759000
target_qps : 1150
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

No warnings encountered during test.

No errors encountered during test.
