{"exact_match": 83.6802270577105, "f1": 90.87585883189767}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2022.08.03-03.10.59/R5500G5_Intel_A100_A100-SXM-80GBx8_TRT/bert-99.9/Offline/predictions.json
Evaluating predictions...
hash=0ff9872d9063a7ed493ad1f3c87745b1d249a4b939f53f664f79fa59d627c011
