================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 3215440
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (185956).
 * Would discard 18293 highest latency queries.
 * Early stopping 90th percentile estimate: 3217872
 * Early stopping 99th percentile estimate: 6888437

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 309.92
QPS w/o loadgen overhead        : 310.65

Min latency (ns)                : 2709850
Max latency (ns)                : 77982095
Mean latency (ns)               : 3219101
50.00 percentile latency (ns)   : 3020551
90.00 percentile latency (ns)   : 3215440
95.00 percentile latency (ns)   : 3395960
97.00 percentile latency (ns)   : 4098362
99.00 percentile latency (ns)   : 6630925
99.90 percentile latency (ns)   : 26194110

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 200
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
