================================================
MLPerf Results Summary
================================================
SUT name : Concurrent_Triton_Server
Scenario : MultiStream
Mode     : PerformanceOnly
99th percentile latency (ns) : 998925
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 662 queries (627871).
 * Would discard 6094 highest latency queries.
 * Early stopping 99th percentile estimate: 999496

================================================
Additional Stats
================================================
Per-query latency:  
Min latency (ns)                : 780417
Max latency (ns)                : 17319704
Mean latency (ns)               : 926499
50.00 percentile latency (ns)   : 924205
90.00 percentile latency (ns)   : 954756
95.00 percentile latency (ns)   : 969626
97.00 percentile latency (ns)   : 979196
99.00 percentile latency (ns)   : 998925
99.90 percentile latency (ns)   : 1242265

================================================
Test Parameters Used
================================================
samples_per_query : 8
target_qps : 1204.82
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

No warnings encountered during test.

No errors encountered during test.
