{"exact_match": 83.11258278145695, "f1": 90.38529083707651}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2022.07.26-15.47.51/PRIMERGY_RX2540M6_A30X1_TRT/bert-99/Offline/predictions.json
Evaluating predictions...
hash=8d43742e9ec9a97bbec12a8dbc2d9c8bcd0177404cf98a131e7337d4002c301b
