================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 1756.84
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 957991733
Max latency (ns)                : 657429613335
Mean latency (ns)               : 400177320150
50.00 percentile latency (ns)   : 426048171032
90.00 percentile latency (ns)   : 627543931160
95.00 percentile latency (ns)   : 645364587672
97.00 percentile latency (ns)   : 651148131944
99.00 percentile latency (ns)   : 655754758922
99.90 percentile latency (ns)   : 657305625012

================================================
Test Parameters Used
================================================
samples_per_query : 1155000
target_qps : 1750
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
