================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : MultiStream
Mode     : PerformanceOnly
99th percentile latency (ns) : 39961796
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 662 queries (25200).
 * Would discard 214 highest latency queries.
 * Early stopping 99th percentile estimate: 40017836

================================================
Additional Stats
================================================
Per-query latency:  
Min latency (ns)                : 26859980
Max latency (ns)                : 348434546
Mean latency (ns)               : 38437064
50.00 percentile latency (ns)   : 38324982
90.00 percentile latency (ns)   : 38691668
95.00 percentile latency (ns)   : 39044908
97.00 percentile latency (ns)   : 39549429
99.00 percentile latency (ns)   : 39961796
99.90 percentile latency (ns)   : 43589014

================================================
Test Parameters Used
================================================
samples_per_query : 8
target_qps : 5
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 25200
max_query_count : 25200
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
