================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 20002.4
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 22281596365
Max latency (ns)                : 824901986193
Mean latency (ns)               : 778420165820
50.00 percentile latency (ns)   : 786059582486
90.00 percentile latency (ns)   : 817128628289
95.00 percentile latency (ns)   : 821009028709
97.00 percentile latency (ns)   : 822565505961
99.00 percentile latency (ns)   : 824123778676
99.90 percentile latency (ns)   : 824824245193

================================================
Test Parameters Used
================================================
samples_per_query : 16500000
target_qps : 25000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

1 warning encountered. See detailed log.

No errors encountered during test.
