================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 23411588
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (40151).
 * Would discard 3874 highest latency queries.
 * Early stopping 90th percentile estimate: 23559111
 * Early stopping 99th percentile estimate: 30106056

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 66.92
QPS w/o loadgen overhead        : 67.20

Min latency (ns)                : 3915328
Max latency (ns)                : 36184420
Mean latency (ns)               : 14881478
50.00 percentile latency (ns)   : 13828025
90.00 percentile latency (ns)   : 23411588
95.00 percentile latency (ns)   : 26473208
97.00 percentile latency (ns)   : 28211910
99.00 percentile latency (ns)   : 29977465
99.90 percentile latency (ns)   : 31186347

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 50
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

No warnings encountered during test.

No errors encountered during test.
