================================================
MLPerf Results Summary
================================================
SUT name : BERT_Triton_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 12990.2
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 3649480843
Max latency (ns)                : 790058135294
Mean latency (ns)               : 480671426849
50.00 percentile latency (ns)   : 510861795090
90.00 percentile latency (ns)   : 753389756995
95.00 percentile latency (ns)   : 774694197140
97.00 percentile latency (ns)   : 781865697927
99.00 percentile latency (ns)   : 787796877723
99.90 percentile latency (ns)   : 789858834655

================================================
Test Parameters Used
================================================
samples_per_query : 10263000
target_qps : 15550
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

4 warnings encountered. See detailed log.

No errors encountered during test.
