================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 88003.10
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 87959.82

Min latency (ns)                : 55345933
Max latency (ns)                : 883980258
Mean latency (ns)               : 404767283
50.00 percentile latency (ns)   : 398561445
90.00 percentile latency (ns)   : 556375269
95.00 percentile latency (ns)   : 595409957
97.00 percentile latency (ns)   : 627325280
99.00 percentile latency (ns)   : 679527703
99.90 percentile latency (ns)   : 761656870

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 88000
target_latency (ns): 1000000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

9 warnings encountered. See detailed log.

No errors encountered during test.
