{"exact_match": 83.11258278145695, "f1": 90.39033939936255}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2022.07.21-22.09.42/DGX-A100_A100-SXM-80GB-MIG_1x1g.10gb_TRT/bert-99/Offline/predictions.json
Evaluating predictions...
hash=278df07eefbd66425aa4ee33932d106981de5e3b38d7f3843ae618e4ff7ecc71
