================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 33.7687
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1894188325
Max latency (ns)                : 727774812814
Mean latency (ns)               : 364067151454
50.00 percentile latency (ns)   : 364178461588
90.00 percentile latency (ns)   : 655071065895
95.00 percentile latency (ns)   : 691457203151
97.00 percentile latency (ns)   : 705977166938
99.00 percentile latency (ns)   : 720542609503
99.90 percentile latency (ns)   : 727071026931

================================================
Test Parameters Used
================================================
samples_per_query : 24576
target_qps : 36
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 100

No warnings encountered during test.

No errors encountered during test.
