================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER (Network SUT)
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 53957.9
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 16972339281
Max latency (ns)                : 733905088080
Mean latency (ns)               : 453181585825
50.00 percentile latency (ns)   : 481566626360
90.00 percentile latency (ns)   : 701592536088
95.00 percentile latency (ns)   : 720898851485
97.00 percentile latency (ns)   : 727157482814
99.00 percentile latency (ns)   : 732064912209
99.90 percentile latency (ns)   : 733817704551

================================================
Test Parameters Used
================================================
samples_per_query : 39600000
target_qps : 60000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

64 warnings encountered. See detailed log.

No errors encountered during test.
