{"exact_match": 83.09366130558183, "f1": 90.37586600946241}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2022.07.27-12.51.40/A30x3_R4900G5_TRT/bert-99/Server/predictions.json
Evaluating predictions...
hash=5456d30e957e0bfcea6487fa0b4be492ae1a2c5b89f64ca6dfb54a7b50c55cf0
