================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : MultiStream
Mode     : PerformanceOnly
99th percentile latency (ns) : 170781195
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 662 queries (21243).
 * Would discard 177 highest latency queries.
 * Early stopping 99th percentile estimate: 170805750

================================================
Additional Stats
================================================
Per-query latency:  
Min latency (ns)                : -345325260
Max latency (ns)                : 255592770
Mean latency (ns)               : 169466323
50.00 percentile latency (ns)   : 169767385
90.00 percentile latency (ns)   : 170345455
95.00 percentile latency (ns)   : 170488327
97.00 percentile latency (ns)   : 170589992
99.00 percentile latency (ns)   : 170781195
99.90 percentile latency (ns)   : 171096816

================================================
Test Parameters Used
================================================
samples_per_query : 8
target_qps : 8.77193
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 3600000
max_duration (ms): 0
min_query_count : 16384
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
