================================================
MLPerf Results Summary
================================================
SUT name : QAIC_SUT
Scenario : MultiStream
Mode     : PerformanceOnly
99th percentile latency (ns) : 324486805
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 662 queries (2062).
 * Would discard 9 highest latency queries.
 * Early stopping 99th percentile estimate: 326597119

================================================
Additional Stats
================================================
Per-query latency:  
Min latency (ns)                : 278351946
Max latency (ns)                : 331018972
Mean latency (ns)               : 306383839
50.00 percentile latency (ns)   : 306690082
90.00 percentile latency (ns)   : 316496922
95.00 percentile latency (ns)   : 318915839
97.00 percentile latency (ns)   : 320584013
99.00 percentile latency (ns)   : 324486805
99.90 percentile latency (ns)   : 329797426

================================================
Test Parameters Used
================================================
samples_per_query : 8
target_qps : 3.125
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 2062
max_query_count : 2062
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
