================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 107515.44
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 107455.67

Min latency (ns)                : 35526474
Max latency (ns)                : 775657403
Mean latency (ns)               : 413265945
50.00 percentile latency (ns)   : 420522718
90.00 percentile latency (ns)   : 513775227
95.00 percentile latency (ns)   : 565959706
97.00 percentile latency (ns)   : 576670370
99.00 percentile latency (ns)   : 598399244
99.90 percentile latency (ns)   : 659316544

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 107500
target_latency (ns): 1000000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

8 warnings encountered. See detailed log.

No errors encountered during test.
