================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 6279.67
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 368172579
Max latency (ns)                : 651626417398
Mean latency (ns)               : 325803206242
50.00 percentile latency (ns)   : 325906419414
90.00 percentile latency (ns)   : 586511547125
95.00 percentile latency (ns)   : 619108914135
97.00 percentile latency (ns)   : 632148656182
99.00 percentile latency (ns)   : 645193441386
99.90 percentile latency (ns)   : 651060657629

================================================
Test Parameters Used
================================================
samples_per_query : 4092000
target_qps : 6200
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

2 warnings encountered. See detailed log.

No errors encountered during test.
