================================================
MLPerf Results Summary
================================================
SUT name : QAIC_SUT
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 173043.76
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 173042.45

Min latency (ns)                : 2696331
Max latency (ns)                : 103493823
Mean latency (ns)               : 3665588
50.00 percentile latency (ns)   : 3145945
90.00 percentile latency (ns)   : 4056363
95.00 percentile latency (ns)   : 4478115
97.00 percentile latency (ns)   : 5519862
99.00 percentile latency (ns)   : 14387727
99.90 percentile latency (ns)   : 64220359

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 173000
target_latency (ns): 15000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

441 warnings encountered. See detailed log.

No errors encountered during test.
