{"exact_match": 82.92336802270577, "f1": 90.17137167790902}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2022.08.02-06.39.40/H100-SXM-80GBx1_TRT/bert-99/Offline/predictions.json
Evaluating predictions...
hash=38b4f5bcce27946d1f5deaafe511f1fdcf6f51aeab30caf44c7ca1f494a9e0aa
