================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 2296.04
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 2295.84

Min latency (ns)                : 31892399
Max latency (ns)                : 74479280
Mean latency (ns)               : 38908575
50.00 percentile latency (ns)   : 38729979
90.00 percentile latency (ns)   : 42242572
95.00 percentile latency (ns)   : 43187292
97.00 percentile latency (ns)   : 43802664
99.00 percentile latency (ns)   : 44968081
99.90 percentile latency (ns)   : 47099204

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2300
target_latency (ns): 100000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
