{"exact_match": 82.80037842951751, "f1": 90.0817167583319}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2022.08.03-09.35.50/A2x1_R4900G5_TRT/bert-99/SingleStream/predictions.json
Evaluating predictions...
hash=d09cfe6e922a5bf3a2f17de286497716599d34f6eb567b3d71fccf44b6c5e077
