================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 4182901
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (144742).
 * Would discard 14207 highest latency queries.
 * Early stopping 90th percentile estimate: 4183859
 * Early stopping 99th percentile estimate: 4388024

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 241.23
QPS w/o loadgen overhead        : 241.69

Min latency (ns)                : 3842028
Max latency (ns)                : 110096569
Mean latency (ns)               : 4137497
50.00 percentile latency (ns)   : 4084497
90.00 percentile latency (ns)   : 4182901
95.00 percentile latency (ns)   : 4228150
97.00 percentile latency (ns)   : 4289687
99.00 percentile latency (ns)   : 4379865
99.90 percentile latency (ns)   : 17094582

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 200
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
