================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 2023.81
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 108206188
Max latency (ns)                : 1434917424563
Mean latency (ns)               : 717229996611
50.00 percentile latency (ns)   : 717298541332
90.00 percentile latency (ns)   : 1291504792336
95.00 percentile latency (ns)   : 1363260782584
97.00 percentile latency (ns)   : 1391979506036
99.00 percentile latency (ns)   : 1420635904895
99.90 percentile latency (ns)   : 1433517945832

================================================
Test Parameters Used
================================================
samples_per_query : 2904000
target_qps : 4400
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
