{"exact_match": 83.10312204351939, "f1": 90.38087866142499}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2022.08.03-19.42.46/NF5488A5_A100-SXM-80GBx1_TRT/bert-99/Offline/predictions.json
Evaluating predictions...
hash=c9c9305c564c166d64824f475de1a314c8f9db6df50751f95c7d9631b7b01d39
