================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 14605.6
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 6151074672
Max latency (ns)                : 700413902084
Mean latency (ns)               : 428909661519
50.00 percentile latency (ns)   : 456373658589
90.00 percentile latency (ns)   : 669147842817
95.00 percentile latency (ns)   : 687846990759
97.00 percentile latency (ns)   : 693912269995
99.00 percentile latency (ns)   : 698679104045
99.90 percentile latency (ns)   : 700174313255

================================================
Test Parameters Used
================================================
samples_per_query : 10230000
target_qps : 15500
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

16 warnings encountered. See detailed log.

No errors encountered during test.
