================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 19378310
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (33276).
 * Would discard 3199 highest latency queries.
 * Early stopping 90th percentile estimate: 19393445
 * Early stopping 99th percentile estimate: 20770994

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 55.46
QPS w/o loadgen overhead        : 55.48

Min latency (ns)                : 16064714
Max latency (ns)                : 21367742
Mean latency (ns)               : 18026088
50.00 percentile latency (ns)   : 18044890
90.00 percentile latency (ns)   : 19378310
95.00 percentile latency (ns)   : 20389550
97.00 percentile latency (ns)   : 20607248
99.00 percentile latency (ns)   : 20753010
99.90 percentile latency (ns)   : 21147932

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 52.6316
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
