================================================
MLPerf Results Summary
================================================
SUT name : DLRM SERVER
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 298564.88
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 298563.18

Min latency (ns)                : 674611
Max latency (ns)                : 25763112
Mean latency (ns)               : 4580712
50.00 percentile latency (ns)   : 3969403
90.00 percentile latency (ns)   : 6054343
95.00 percentile latency (ns)   : 8730067
97.00 percentile latency (ns)   : 11536805
99.00 percentile latency (ns)   : 15841811
99.90 percentile latency (ns)   : 20541135

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 298500
target_latency (ns): 30000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

2 warnings encountered. See detailed log.

No errors encountered during test.
