# Please set these fields depending on the performance of your system to
# override default LoadGen settings.
*.Offline.target_qps = 1.5
#*.Offline.min_query_count = 1200
#*.Offline.min_duration = 6000
