================================================
MLPerf Results Summary
================================================
SUT name : Server_3DUNet
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 3808836634
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (1032).
 * Would discard 79 highest latency queries.
 * Early stopping 90th percentile estimate: 3809214555
 * Early stopping 99th percentile estimate: 4389194766

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 0.51
QPS w/o loadgen overhead        : 0.51

Min latency (ns)                : 261978815
Max latency (ns)                : 4389681642
Mean latency (ns)               : 1966959052
50.00 percentile latency (ns)   : 1536327350
90.00 percentile latency (ns)   : 3808836634
95.00 percentile latency (ns)   : 4384883392
97.00 percentile latency (ns)   : 4385105688
99.00 percentile latency (ns)   : 4385626103
99.90 percentile latency (ns)   : 4389493848

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 0.45
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1032
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 43

No warnings encountered during test.

No errors encountered during test.
