================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 377144
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (1585267).
 * Would discard 157647 highest latency queries.
 * Early stopping 90th percentile estimate: 377154
 * Early stopping 99th percentile estimate: 384643

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 2642.11
QPS w/o loadgen overhead        : 2672.51

Min latency (ns)                : 350849
Max latency (ns)                : 100156259
Mean latency (ns)               : 374180
50.00 percentile latency (ns)   : 373969
90.00 percentile latency (ns)   : 377144
95.00 percentile latency (ns)   : 379614
97.00 percentile latency (ns)   : 381612
99.00 percentile latency (ns)   : 384602
99.90 percentile latency (ns)   : 390179

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1515.15
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

No warnings encountered during test.

No errors encountered during test.
