================================================
MLPerf Results Summary
================================================
SUT name : Concurrent_Triton_Server
Scenario : MultiStream
Mode     : PerformanceOnly
99th percentile latency (ns) : 2019373
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 662 queries (307479).
 * Would discard 2945 highest latency queries.
 * Early stopping 99th percentile estimate: 2020475

================================================
Additional Stats
================================================
Per-query latency:  
Min latency (ns)                : 1891010
Max latency (ns)                : 8785652
Mean latency (ns)               : 1945695
50.00 percentile latency (ns)   : 1940424
90.00 percentile latency (ns)   : 1966873
95.00 percentile latency (ns)   : 1981903
97.00 percentile latency (ns)   : 1991510
99.00 percentile latency (ns)   : 2019373
99.90 percentile latency (ns)   : 2150582

================================================
Test Parameters Used
================================================
samples_per_query : 8
target_qps : 476.19
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

No warnings encountered during test.

No errors encountered during test.
