================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 230.743
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 672824006
Max latency (ns)                : 732242205889
Mean latency (ns)               : 367969320772
50.00 percentile latency (ns)   : 368858475844
90.00 percentile latency (ns)   : 660013799329
95.00 percentile latency (ns)   : 696458894380
97.00 percentile latency (ns)   : 710748988045
99.00 percentile latency (ns)   : 725063004276
99.90 percentile latency (ns)   : 731697937885

================================================
Test Parameters Used
================================================
samples_per_query : 168960
target_qps : 256
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
