================================================
MLPerf Results Summary
================================================
SUT name : QAIC_SUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 118819
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 3640784
Max latency (ns)                : 672113783032
Mean latency (ns)               : 104990382623
50.00 percentile latency (ns)   : 336071774743
90.00 percentile latency (ns)   : 604898356823
95.00 percentile latency (ns)   : 638553372108
97.00 percentile latency (ns)   : 652005784613
99.00 percentile latency (ns)   : 665404384586
99.90 percentile latency (ns)   : 671443346152

================================================
Test Parameters Used
================================================
samples_per_query : 79860000
target_qps : 121000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
