================================================
MLPerf Results Summary
================================================
SUT name : QAIC_SUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 92235.4
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 3256245
Max latency (ns)                : 644004175870
Mean latency (ns)               : 10102102684
50.00 percentile latency (ns)   : 320007171650
90.00 percentile latency (ns)   : 578992352716
95.00 percentile latency (ns)   : 611506065189
97.00 percentile latency (ns)   : 624487178915
99.00 percentile latency (ns)   : 637495769309
99.90 percentile latency (ns)   : 643353690870

================================================
Test Parameters Used
================================================
samples_per_query : 59400000
target_qps : 90000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
