================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 1533694
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (416852).
 * Would discard 41233 highest latency queries.
 * Early stopping 90th percentile estimate: 1534338
 * Early stopping 99th percentile estimate: 1741094

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 694.75
QPS w/o loadgen overhead        : 696.73

Min latency (ns)                : 1314406
Max latency (ns)                : 2813078
Mean latency (ns)               : 1435285
50.00 percentile latency (ns)   : 1406179
90.00 percentile latency (ns)   : 1533694
95.00 percentile latency (ns)   : 1642840
97.00 percentile latency (ns)   : 1731918
99.00 percentile latency (ns)   : 1741033
99.90 percentile latency (ns)   : 1745272

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 588.235
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
