{"exact_match": 83.09366130558183, "f1": 90.37586600946241}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2022.08.02-12.26.04/R5300G5_A30x8_TRT/bert-99/Server/predictions.json
Evaluating predictions...
hash=69538cfcdb1d1d44981f1df557b30e1cb9622fb829233db43b2a245910aee12f
