================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 8557387
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (93773).
 * Would discard 9162 highest latency queries.
 * Early stopping 90th percentile estimate: 8610735
 * Early stopping 99th percentile estimate: 17716273

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 156.29
QPS w/o loadgen overhead        : 156.68

Min latency (ns)                : 4716900
Max latency (ns)                : 113803807
Mean latency (ns)               : 6382534
50.00 percentile latency (ns)   : 5493796
90.00 percentile latency (ns)   : 8557387
95.00 percentile latency (ns)   : 10317947
97.00 percentile latency (ns)   : 11491058
99.00 percentile latency (ns)   : 14878980
99.90 percentile latency (ns)   : 40088012

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 111.111
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
