================================================
MLPerf Results Summary
================================================
SUT name : Concurrent_Triton_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 563.341
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 59785312
Max latency (ns)                : 702948838374
Mean latency (ns)               : 351495166572
50.00 percentile latency (ns)   : 351493599685
90.00 percentile latency (ns)   : 632675163830
95.00 percentile latency (ns)   : 667840349160
97.00 percentile latency (ns)   : 681873365653
99.00 percentile latency (ns)   : 695961492057
99.90 percentile latency (ns)   : 702266840268

================================================
Test Parameters Used
================================================
samples_per_query : 396000
target_qps : 600
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
