================================================
MLPerf Results Summary
================================================
SUT name : Server_3DUNet
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 12.8431
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 78939031
Max latency (ns)                : 15418048860030
Mean latency (ns)               : 7708964678738
50.00 percentile latency (ns)   : 7708731969933
90.00 percentile latency (ns)   : 13875777460965
95.00 percentile latency (ns)   : 14647015336702
97.00 percentile latency (ns)   : 14955405803408
99.00 percentile latency (ns)   : 15263631370183
99.90 percentile latency (ns)   : 15402586420317

================================================
Test Parameters Used
================================================
samples_per_query : 198000
target_qps : 300
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 43

No warnings encountered during test.

No errors encountered during test.
