================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 4761.08
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 2307341315
Max latency (ns)                : 637671108391
Mean latency (ns)               : 405288498043
50.00 percentile latency (ns)   : 441866198424
90.00 percentile latency (ns)   : 614716939569
95.00 percentile latency (ns)   : 627384286421
97.00 percentile latency (ns)   : 631919670044
99.00 percentile latency (ns)   : 636090288218
99.90 percentile latency (ns)   : 637585024136

================================================
Test Parameters Used
================================================
samples_per_query : 3036000
target_qps : 4600
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

No warnings encountered during test.

No errors encountered during test.
