================================================
MLPerf Results Summary
================================================
SUT name : DLRM SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 1.28721e+06
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 17601031935
Max latency (ns)                : 712705413984
Mean latency (ns)               : 2979361477
50.00 percentile latency (ns)   : 364824041620
90.00 percentile latency (ns)   : 643107145333
95.00 percentile latency (ns)   : 677912157576
97.00 percentile latency (ns)   : 691838567719
99.00 percentile latency (ns)   : 705754525229
99.90 percentile latency (ns)   : 712014401048

================================================
Test Parameters Used
================================================
samples_per_query : 917400000
target_qps : 1.39e+06
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

16 warnings encountered. See detailed log.

No errors encountered during test.
