================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 4759.87
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 3864034962
Max latency (ns)                : 665565065620
Mean latency (ns)               : 406310034598
50.00 percentile latency (ns)   : 432423104329
90.00 percentile latency (ns)   : 635826279531
95.00 percentile latency (ns)   : 653479576896
97.00 percentile latency (ns)   : 659402418720
99.00 percentile latency (ns)   : 663984973686
99.90 percentile latency (ns)   : 665515352338

================================================
Test Parameters Used
================================================
samples_per_query : 3168000
target_qps : 4800
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

6 warnings encountered. See detailed log.

No errors encountered during test.
