================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 57721.8
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 6420566931
Max latency (ns)                : 636653891993
Mean latency (ns)               : 406546048411
50.00 percentile latency (ns)   : 443726466037
90.00 percentile latency (ns)   : 612956687308
95.00 percentile latency (ns)   : 625907891675
97.00 percentile latency (ns)   : 630550889371
99.00 percentile latency (ns)   : 634862667058
99.90 percentile latency (ns)   : 636536807620

================================================
Test Parameters Used
================================================
samples_per_query : 36748799
target_qps : 55680
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

8 warnings encountered. See detailed log.

No errors encountered during test.
