================================================
MLPerf Results Summary
================================================
SUT name : Server_3DUNet
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 5.26156
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 149020361
Max latency (ns)                : 4674662590761
Mean latency (ns)               : 2337078340800
50.00 percentile latency (ns)   : 2336962164331
90.00 percentile latency (ns)   : 4207401859745
95.00 percentile latency (ns)   : 4440592721743
97.00 percentile latency (ns)   : 4534474472090
99.00 percentile latency (ns)   : 4628158161690
99.90 percentile latency (ns)   : 4670135925387

================================================
Test Parameters Used
================================================
samples_per_query : 24576
target_qps : 5.5
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 43

No warnings encountered during test.

No errors encountered during test.
